1NDEX
LIBR(›RVM Qv1 HOC voLvaE CONTINENTVR

vag.
Cledonii ars . ⁸ .................... 1—'29
Pompeii commentum artis Donati ........... ,. . . 81-312
Iuliani excerpta ................ . . . . 313ssss24
Excerpta ex commentariis iu Donatum ............. 325-3ἕ8
Cous-eutii ars de nomine et verbe, de barbarismis et metaplasmis ..... 329—404
Phocae ars de nomine et verbo ............... 405-439
l‘hooae de aspiratione liber ................. 439-441
Eutychis ars de verbo .................. 442 -489
Augustini artis breviatae excerpta . . . .” .......... 490-496
Augustini regulae .................... 496-524
Palaemonis ars ..................... 525-547
Aspri ars ....................... 547-554
Fragmentum Bobieuse de nomine et pronomine .......... 555—566
De dubiis nominibus ............... . . . 567—594

Macrobii de differentiis et societatibus graeci latinique verbi excerpta
[fragmentum Bobieuse de verbo] ....... ’ ...... 595-655

