REGVLAE ’ 505

p. 1988—90 P.

mirans minans miserans aestuans versans et alia. ex regula ens, ut amens,
hic 01 11300 01 1100 301005 110105 31000115 11010 3010011 11000 01 11300 311100-
1001 01 1100 amens 0 301005 311 1100 01 311 1130 01 311 1100 3100011 (3 50110
3000115 000111 5101111101) 111 01 1130 amentes et 11300 amentia horum et
51131011] 01 horum amentium (a sono generis neutri) his amentibus hos et
1135 amentes et 11300 30100113 0 amentes et 0 amentia ab 1115 31000111105.
311 11300 10110310 declinantur demens potens inpotens praepotens prudens
inprudens pudens inpudens frequens infrequens sedens haerens moriens
merens tenens 03005 101005 cedens saeviens serviens sapiens iusipiens
ιο decipiens 01 13113. ex regula 005, 01 5005, 1110 01 11300 50115 110105 500115
111110 501111 111100 01 113110 sontem et 1100 5005 0 5005 ab 1100 01 311 1130 01
ab hoc 501111 (3 50110 3000115 neutri) hi et 1130 500105 01 11300 500113 110-
rum et harum et horum sontium (3 5000 3000115 neutri) his sontibus 1105
01 1135 sontes et 11300 5011113 Ι 0 5011105 01 0 5011113 311 1115500111105.
15 ad 11300 10301310 declinatur insons [id est innocens]. 11300 1100 1301010
51101 3000115 010015. ex regula ar, ut par, 1110 01 11300 01 1100 par huius
paris huic pari 111100 01 11300 parem et 1100 par 0 par ab, boc 01 311 1130
01 311 1100 pari (3 sono 30110115 11011111) 111 01 1130 pares et 11300 paria 110-
rum 01 1131010 01 horum parium·his paribus 1105 01 1135 pares et haec
soparia 0 pares et 0 paria ab 1115 paribus. ad hanc 10110310 declinantur
inpar et suppar, quae sola tria 511111 generis omnis. ex regula ers, ut
iners, 1110 01 11300 01 hoc 111015 110105 1001115 11010 100111 11000 01 11300
inertem 01 1100 111015 0 10015 311 1100 013111130 01 311 1100 1110111 111 01 1130
11101105 01 11300 1001113 horum et 1131010 et horum inertium his inertibus
251105 01 1135 1001105 01 11300 1001113 0 1001105 01 0 11101113 311 1115 inertibus,
ex regula 015, 111 100015, 1110 01 11300 01 1100 vecors huius vecordis huic
vecordi 1111110 01 11300 vecordem et hoc vecors o vecors ab 1100 01 311 1130
01 311 1100 vecordi (3 3011010 11011110) 111 01 1130 vecordes et haec vecordia
1101010 01 harum et 1101011] vecordium his vecordibus hos et has vecordes-
30 et haec vecordia 0 vecordes et o vecordia ab 1115 vecordibus. ad 11300
regulam declinantur excors concors discors consors 11155015. 5011 11300 1100,
111 051 0005015 01 11155015, 10 300111νο 510301311115 syllabam 11311001, 111 0011-
501115 1115501115. dissors autem dicitur dissimilis sortis, ex regula 05, 01
vetus: declinatur 510, 1110 01 11300 01 1100 vetus huius veteris huic veteri
35 hunc 01 11300 veterem 01 1100 vetus o vetus ab hoc et ab hac et ab hoc
veteri (a sono generis neutri), hi 01 1130 veteres et haec vetera horum et
harum et horum veterum his veteribus hos et 1135 veteres et haec vetera
0 veteres et o vetera ab 1115 veteribus hoc solum nomen est generis
omnis. ex reyula 05, 111 10105 [quod est rotundum]: declinatur 1110 01
4011300 01 1100 10105 [10105 dictum a terendo]. ex regula am, nequam:
aptoton est: uno enim sono delclinatur per omnes casus per omnia

enera.
g De genere epicoeno. est autem genus epicoenon, quo sub uno arti-

7 declinatur ut 11300 demens F praepotens] prepotens F 9 saeviens] se-
0000115 F 10 01 50115 quod 5130111031 nocens F 21 sola tria] solitiria F 31
discors consors dissors sed 11300 Pulsa-liius discors dissors sed 11300 ς dscors sed et
11300 F 33 autem] enim F 38 nomen generis omnis es F nomen in 05 est ge-
neris omnis es ς 40 ex regula αι’] aptoton est F ex regula autem aptota est nequam
ς 41 declinatur (declinantur ς) omnes casus per omnia genera addita declinalione v.
nequam ἲς 43 De genere epicoeno om. F De nominibus generis epioeni et diffe-

1001111 eiusdem generis 3 communi ς quo] quod Fe
GRAMMAUCI anm v. ’ 33

