Ans 363

p. 2047. 48 Ρ.
genitivo 13010111 plurali creseunt, ut hic doctus horum doctorum. eornm
vero (1030 singulari numero augentur quattuor 1110111 sunt in ipso singu-
lari numero auctus;,ceterum in plurali paulo plures 511111. id ostenditur
exemplis. primus modus est eorum quae in genitivo tantum singulari

berescunt, 01 50105 solius: haee itidem plurali genitivo 13010111 010501101,
01 soli solorum. secundus modus est eorum quae in dativo tantum sin-
qulari crescunt, ut hic vultus 111110 vultui. tertius 11101105 051 0010111 quae
in genitivo et dativo tantum singulari creseunt, ut hic dies huius diei
huic diei. horum (10010111 0101101001 51101115 auctus est in plurali numero.

10 113111 10 genitivo 01 dativo 01 ablativo 0105011111, 01 111 vultus horum 1111-
100111 1115 01 311 1115 1011111115 01 111 ,11105 11010111 dierum his et ab his diebus„
quartus modus est, cum in singulari numero a genitivo usque ad tinem
crescunt, exceptis scilicet nominativi 511111111105, ut 051111 00101 315 Ι 111-
110031. 11010111 omnium varius auctus est 111 plurali numero. nam primum

1⁵ exemplum genitivo tantum plurali crescit, 01 111 1111 1101001 virorum. 50-
cundum exemplum dativo tantum et ablativo erescit, ut hi et 1130 0010105
1115 01 311 1115 celeribus, tertium exemplum genitivo tantum dativo et
ablativo crescit, ut hae artes harum artium 1115 01 311 1115 31111105. 111131·-
10111 exemplum supra omnem singularis numeri modum a nominativo

20 plurali sumit statim augmentu'm, idque ad ultimum servat, ut haec trihu-
nalia et deinceps, in has omnes regulas monosyllaba non cadunt. suae
enim potestatis 50111 01 500 more vel inclinationem vel augmentum ex-
periuntur.

Abunde de regulis dictum est. nunc quem ad modum 005 dirigere
25analogia possit, breviter ostendam. siquando aliquid controversiae acci-
dit, 1111011 1105 10 diversum 'aliqua ratione trahere conetur, analogiam
primo requiremus, ex (103 quae portio eligenda 511, 1101 euphoniam iudi-
cabimus. 01 11013 multi genitivum 1111105 500311 dicunt, alii huius senatus,
1115001131 1100 1010111 1111010 analogia. 51 1101115 500311, 51001 110105 docti,

30 ac perinde horum senatorum, sicut 1101001 doctorum, 1105 senatos, 510111
1105 (100105 501101 0000550 051. 0 diverso 1101051 adferri analogia, 111 511
1101115 50113105, quo 1110110 huius 1111105, 30 perinde huic senatui, 11110
1110110 11010 101101, 01 11010111 5003100111, quo modo 11011110 vultuum, 01 1105
5003105, quo modo hos 101105. ex utraque parte 'videmus analogiam

35 allatam. 1110 nunc iudicet euphonia, quae 10005 1111110105, quae decentio-
res sint. profecto illae quarum ratio 1111101 respondet. quodsi illae de-
centiores sunt„ certante inter 50 analogia variis exemplis id quod pul-
chrius est eligit euphonia. 53110 quoniam paulo diximus superius plerum-

2 modis sunt in BL modi sunt gs in M 3 caeterorum M 5 identidem Bl,
6 singulari om. BML 8 haec dies M 11 11300 dies harum dierum M
13 exeeptis scilieet 0003111115 nominatiuis similibus M 22 uel clinationern M
25 ostendam nr. 1111310013 si quando ML contrauersiae Ml, 26 quod] (11130 B
35 quae decentiores sunt B quae dicentiores sunt L·quae decentiores narrationi sint M

24³²

