116118 personae 61 66 otiis, 23. Excerpta ex Grillii commento in Cic. de invent.
⁶24. Bedae Venerabi 18 111161· (16 schematibus 61 1101118.
Α11611 111 zwci Face:
Face. Ι, (116 81116116 1—-10 eutha-ltend XVI S. 6. 8. 1——352 6. 3,’1’1111·.
- ll, (116 81116116 11-24 61111161166εὶ 8. 353-658] 6. 2 lr. 20 Ngr.

Geschichte der 3616186666, Literatur. Von W. S. Tfinrmn.

1. Lieferung‚ ll Bogen. gr. 8. 1868. 3611. 24 Ngr.

Erecheint 16 (11·61 Lieferungen von je 66361616· 12 Bogen in 31088 Octav.
Die crste Lieferun ‘wird im Februar 1868 versandi.. 816 61616881 (166 kiirzercn,
sachlichen Theil( . 1-76), euthaltend eine Uebersicht (168 Β61116118 (161· ver-
schiedenen Gattungen von Poeeic und Prosa bei den 11616616, sowie von
dem bosonderen‚ 161-8156116666 Τ116116 (116 Vorgeschichte der 1666861166
1111616161· (bis zum . 514 d. 81.) und die Literaturerscheinungen 1118 16 (116
Gracchische 2611, 6180 116806(161·8 Plautus EnniuS, TerenZ, Cato, Lucilius u. 6.
Ι)16 zweite Liefemng, ,euthaltend (166 86111688 (161· ersten Literaturperiode
und (168 3016666 Ζ61161161· (Ciceronische und Augusteische Ζ611), wird noch
im J. 1868 erseheinen3 (116 dritta und 161816, (116 Kaiserzeit behandelnd‚
moglichst bald darauf. Die Α111636 ist 8011111 (116 geschichtliche. Das Werk
zerffillt in Text und Anmerkun en, von denen der 6181616 16 6ᾱ1663161·
Κῆηθ (116 Hau tergebnisse (161· 631, (116 letzteren (116 Hauptpun 16 661161·
begriinden un (116 Beweisstellen anffihren, auch reichhche literarische
Nachweisungen 1116166.

Ueber syntax und Stil des Tacitus. Von Dr. A. DnAncmz, Ober-
- lehrer 616 Κὸ6131. Ρ61163031616 zu Putbus. [XV u. 107 S.] gr. 8.
1868. 3611. 24 Ngr.

Der Verfasser2 durch 861116 Untersuchungen iiber den Sprach ebrauch
der 1616186666 Η1810111161· und 861116 Arbeiten iiber 'Facitne vortheilbaft ekannt,
1161 16 (161· vorliegenden Solu-ist (116 Syntax und den 8111 (116868 Schrifssetellcrs
80 1161166ἀ611, (1688 nach analytischer Methode 616111 nur die sprachlichen ·
Erscheinungen an 81611 16 3666366661· Aussiihrlichkeit besprochen werden,
sondern auch (116 Β161106 (161· Κ16881κ61 (168 8111161666 Labeins und der Spiiteron
in knappster Form verglichen wird.

Ρ. Vergili Maronis opera recensuit O‘r‘ro Rmnncx. Vol. IV. Et.. 8. t.:

Appendix Vergiliana. Recensuit 61 prolegomenis instruxit O‘r‘ro
Rlssnncx. 14 Bo 611. gr. 8. 1868. 3611. 1 Τ1111·. 20 Ngr.

Dieser soeben erec ’enene letzte Band der kritisschen Vergil-Alingabe
von Ribbeck enthfflt: Prolegomena de opusculorum quae feruntur Vergilia,-
6016161116118 auctoribus 661616, (16 libris manuscriptiS, (16 emendandi textus
1660611168. Culex. Ciris. Copa. Mor-etum. catalecta. Dirae. Lydia. Rosetum.
Est 61 606. Vir 110668. Elegiae in Maecenatem 1. II.

Der 66161· (166 Texten zusammengestellte Apparat 66111611 u. 6.
crsehopfende Collationen (168 von Bembo benutzten‚ seitdcm bis auf (116
11666816 Ζ611 verschollenen codex Vaticanus saec. IX, (168 ΤΙ1666668 8666. XI,
(168 (1661611113166818 8666. ΙΧ-Χ, des Bruxellensis saec. XII, der Helmstedber
und der Rehdigerschen Η66(186111·11“1, sowie mehrerer Leidner‚ Miinchner und
Wiener Munuscripte. Die praefatio 31111 hauptsiichlich Nachtriffie zu den
161 vorigen 361116 crschienenen prolegomena crit-lca, (161·611161· 6166 1116611663
iiber den Meduacus, von dem 616 Facsimile angeffigt 181, und 6166 eingehende
Erorterung 61161· (168 ν6111611618 (168 Macrobius zum Commentar (168 Servius.

“ Ι)16 srfiher crschienenen Biinde euthalten:
prolegomena critica. Mit 3 11111. Tascln. 1866. 3 Τ1111. 10 Ngr.
Vol. I.: Bucolica 61 Geor ’611. 1859. 1 Thlr. 18 Ngr.
-- 11.: Aeneidos lib. I— Ι. 1860. 2 Τ1111·. ‘20 Ngr.
—111.: —- — VII—XII. 1862. 2 Τ1111. 20 Ngr.

Grundriss der lateinischen Declination. Von FnAnz Buncnnmn.
[III u. 70 S. gr. 8. 1866. 3611. 10 Ngr.

Alle Beurthc' ungen 8111111666 (161-16 tiberem, (1688 16 (161· philologischen
1616161111· kein zweites Beispiel vorhanden 181, (1688 fiir einen 80 niedrigen
Preis und in 80 knapper, aber durchaus verstiindlicber Form dem Leser eine
8016116 Ρ6116 (168 11116168866168166 8101168 16 3161611 gediegener Bcarbcitung,
wie in der vorliegenden kleinen Schrift, 36110166 wird. Der forfflauemd
zahlreiche Absatz beweist, (1688 (11686 Μ61111163 von der Gesammtheit (161·
Ρ1111010366 und Schulmiinncr gethcilt wird.

