520 Avcvsrlm ,

p. 2011-13 P.

DE PARTICIPIO

*Haec pars orationis et a verbo accipit partem et a nomine: namque
inde participium dicitur. exit auten] haec pars 013110318 13 praesenti
tempore in 0118 01 13 3118 syllabas, ut legens 313338, 11111110 103111010 13
138, 111 legens 10013138, amans Ι 3133111138, 13 praeterito lectus amatus, 5
futuro legendus amandus. vides 11330 11311013 0131101118 110 1101 1011111013.
031313 11300 3 verbo mutuatur: 11313 verbo conveniunt tempora. qnod
autem declinatur per casus, hoc 3 nomine mutuatur: 113111 declinatio ca·
sualis ad nomen pertinet, ut 1110 legens liuius legentis 11310 legenti„ 11330.
legentem 0 legens ab 1100 legente. ergo quod 11300 11318 orationis vel 110110
tempora vel per casus currit, participium vocatur, quod partem capiat
30131318, 11311031 verbi. 11011 1311011083 11318 081 013110318, 8011 1310110013
tacitis. nam praesenti tempore exit in 3118 01 13 0118, 31 3133118 legenS,
131310 agendi significatione in 138, 31 3313131118 10013138; 3 1131103111 signi-
ficatione in tus 01 13 1138, 31 3133138 legendus, sane ipsum praeteritum 15
tempus 11111118 syllabis terminatur, in 1118, 31 8011111118 100138, 13 8118, 31
occisus visus, in xus, ut fixus: 111118 11011 invenies, erge, ut diximuS‚
praesens in 0118 01 13 338, futurum in 138, praeteritum in 1118, futurum
tempus in 11118. 8331 8330 3031133, 111130 8030 participia putantur, sed
nomina sunt. participia 03113 1113 8331 quae 3 verbis veniunt, ut 320
lego legens lecturus lectus legendus: tunicatus et galeatus et clipeatus
et tropaeatus nomina sunt, 303 113111011113, 11313 303 3 verbo veniunt. est
unum participium praeteriti temporis in omni latino sermone, 1111011 13
sormam 1103111118 [vel declinationem] conversum 081, 31 081 31011338. 081
enim 311 eo 113011 est morior, et participium praeteriti 1031110118 13 tusses,
exire debuit per 33331 3, 303 1101 due. nam ubi geminata u littera
in nominativo est, nomen est, 303 participium, 31 fatuus ingenuus arduus
carduus exiguus 110111118, 111 Cicero dixit, et talia. 003113 regulam parti-
cipiorum 1301111118 putatur 0880 participium, 8011 13 vim regulamque no-
minis eonversum est. 30

DE CONIVNCTIONE

coniunctio est pars orationis nectens ordinansque sententiam. con-
iunctioni accidunt figura ordo potestas. figura est qua apparet figura sim-
plex vel conposita, sed equidem: ordo quo apparet, quae praeponi tan- 35
tum possit ut 3331, quae subiunlgi‚ ut que, quae praeponi et subiungi,
ut et igitur.

Potestas coniunctionum in quinque species dividitur. sunt enim 00-
pulativae et que ast 31 311130, disiunctivae 331 ve vel neve 300 301130 33
311331, expletivae quidem equidem 3310111 133103 110110 videlicet proinde ⁴0
denique utique, causales si etsi tametsi etiamsi siquidem quando quando-
quidem quin quinetiam sin sinetiam quamquam quamvis sinautem seu
sive nam namque nisi nisisi enim etenim sed ut praeterea interea quam-

2 nam deinde F 3 haee pars orationis Puta-chius pars huius orationis F«,-
6 uidens F ire] esse ς, om, F 7 a uerbo mutantur-'F 8 mutatur F 17
occasus corr. occisus F 19 tempus] semper Fe participio mutantur F 22 tro·
1103138 F trophaeatus ς est unum participium praeteriti temporis in 3118 quod exire
debuit ς 25 113011 1301101· F 226 littera nominatiuus Fe 28 11011338 ς dixit
111 talia F dixit in us 111 talium ς 34 ligura est quae apparet figura simplex sed
1⁴⁸5 35 quo] quod F ,qnoque ς 39 atque quod disiunctiuae F neve] ne F

41 quandoquidem] equidem Fe,-

