420 PHOCAE

ρ. 331. 32 1.. p. 1699. 1⁷00 r.
gistratus 11111115 magistratus, bic equitatus 1111105 equitatus, hic principatus

buius principatus, bic receptus huius 1666111115, 1116 visus liuius visus.
notantur baec, quae 1166 3 verbis veniunt nec a nominibus derivantur, et
tamen quartae sunt 1166111131101115, generis masculini, bic arcus 1111105 ar·
6115, 1116 36115 gradus fastus caestus aestus portus lacus vultus sinus cur· r»
rus [bic cultus] luxus senatus astus rictus ritus fetus situs. feminini
generis eadem extremitate finita secundae declinationis sunt tria tantuin,
11366 60105 6011, 11366 alvus alvi, baec humus 1101111; 61 1101111113 arborum
quae in eandem syllabam desinunt, hacc pirus 11111, haec prunus pruni,
baec pinus pini, 11366 fagus fagi, haec taxus taxi, 11366 fraxinus fraxini, xo
11366 ulmus ulmi, 11366 310115 31111; 1611136 113063 11366 13111010, 161105 tel-
10115, 531115 53111115, palus paludis, iuventus iuventutis, virtus virtutiS, se-
nectus senectutiS, servitus servitutiS, Venus Veneris: quartae 11366 tan-
tum, haec 31105 11111115 31105, 11366 11131105 110105 manus, baec porticus huius
1111111605, Ι 11366 11011105 11111115 11011105, 11366 nurus huius nurus, 11366 so· 15
crus 11111115 5061115, 11366 quercus huius quercus. neutra 1113 50111, quae
in genitivo una syllaba crescunt 61 111 115 1165100111, 1111106 decus decoris,
hoc sidus 51116115, 1106 pondus ponderis, 1106 1166115 11660115, exceptis tri-
11115, 111136 56611111136 511111 declinationis correpta us syllaba, 1106 vulgus ΙΙ
vulgi, 1106 virus viri, 1106 pelagus pelagi. alia 01111113 masculini sunt ge-zo
116115 61 declinantur exemplo secundae declinationis aut quartae iuxta de·
finitas superius regulas.

Ax syllaba terminata 11110111 masculini generis proprium, 1116 Aiax,
unum femininum, 11366 fornax, alia 01111113 sunt accidentia 61 11111111 ge-
nerum, 01 1116 61 11366 61 1106 audax rapax fallax loquax pertinax minax 25
procax contumax pervicax; et 01111113 311 instar tertii ordinis declinantur
et a in obliquis casibus productam habent.

Ex syllaba finita masculini sunt generis declinationis tertiae, ut 1116
vertex 16111615, 1116 culex culicis, hic pollex 1101Ιί615, 1116 codex codicis,
hic cortex corticis, hic murex muricis; feminini generis haec sola, haec 30
silex, ut Vergilius ‘ah silice in nuda'‚ haec ilex ilicis, baec carex

23 ax syllaba Char. 27, 12. exc. Clear. 541, 18 28 611 syllaba Clear. 88, 5.
exc. Char. 542, 14

litura f) magistratus eqatratua (corr. 6351131115) principatus hic receptus 11111115 receptus

1116 1115115 huius uisus notantur F 5 11366 acus F, om. ς fastus] fructus Ἐς 6 astus]
aestus F 12 virtus virtutis om. P 16 1111105 506105 ει 1111105 11061605 om. PF 21
iuxta difinitas superiores regulas F definita superius regulas P 23 terminata corr. al.
man. ·tur P 24 accidentiae trium P 25 loquax micax pertinax minax 9 27
61 a in obliquis ς etiam in obliquis P ἶ a obliquis F 28 01 1116 0611611 uerticis. hic
culex 615. codex cis. latex. sorex. pollex cis. hie cortex cis. hic murex cis ς ut hie
uertex 615 601611 codex pelex cortex apex latex murex ,q 29 1116 codex codicis om. F

31 35111636 11100113 F: Very, bucol. l, 15 11366 ilex ilicis hic carex caricis F
haec ilex ilicis carex caricis Ρς 11366 ilex ilicis carex caricis et haec supellex supel-
lectilis Putaclu'us

