562 FRAGM. BOB.

p. 135—3‘1 V.

03511 singulari e finientur et ea in i conversa et addita um sacient geni-
tivum pluralem, 111 1110115 11101110 1110111111111, 110115 dente dentium, mons
monte montium, sons 101110 fontium, frons fronte frontium, pons ponte
pontium. Ι 51 01111115 generis fuerint, ablativo singulari et 0 01 1 termina-
buntur 01 3111 0 111 1 0011νο153 3111 1 manente et addita 11111 syllaba 1311101115
genitivum pluralem duplici modo, ut hic et 11300 01 1100 1111111035, 311 1100
01 311 1130 prudente et prudenti, borum et harum prudentum et pruden-
timn; similiter et partieipia. ubi p 3111 111 antecesserit 5 semivocalem,
ablativo singulari 0 111110111111, eaque 111 11111 conversa genitivus erit plura-
lis, 111 11300 113115 311 1130 dape harum dapum, hic adeps ab hoc adipe 10
horum adipum, 11300 0115 311 1130 0110 harum opum, 11300 511115 ab 1130
511110 barum stipum, 11300 stirps ab 1130 stirpe harum stirpum, 11300 11101115
ab 1130 hieme harum hiemum. excipiemus ea quae sunt omnis generis,
ut 1110 01 11300 01 1100 1113000115 biceps triceps: 13010111 0111111 ab 11οο 01
’311 1130 praecipiti bicipiti tricipiti, horum 01 harum praecipitium bicipi· 15
tium tricipitium, 01 311 1100 praecipite bicipite tricipite, horum 01 harum
praecipitum bicipitum tricipitum; similiter et 1110 01 11300 01 1100 113111-
ceps, ab 1100 participe et ab hoc participi, borum 01 barum participum
01 participium. ubi r antecesserit, et ablativo e finientur, 01 03 111 1
00111111111313 01 31111113 11111 1101 genitivus pluraliS, 111 11300 315 311 1130 3110 20
113111111 311111111, 11315 113110 partium, sors sorte sortium, 1015 101101011111111,
Mars Marte Martium, si in 111111310111111111101·11111 aut 1100 3111 illud flectitur.

Omnia x littera terminata quacumque antecedente vocali seu conso-
nante, nisi trium generum fuerint, id est cius quod 0111110 dicitur, 31113-
tivum singularem e finient eaque modo in i commutata ct addita nm sacient 25
genitivum pluralem, ut fax falx [τὰ δρέπανον] lanx, sace facium, falce.
falcium, lance lancium, nix nive nivium; 1110110 111 11111 1311111111 conversa
01111110111 03511111 creabunt, 111 rex rege regum, lex lege legum, grex grege
gregum, salix salice salicum, cicatrix cicatrice cicatricum, calix calice
calicum. si vero trium generum suerint omni modo et ablativo i 11111011- ao
tur et addita 11111 syllaba sacient genitivum pluralem, ut hic 01 11300 01
1100 fallax, ab 1100 et 311 1130 1311301, horum et 113111111 131130111111, 1110 et
haec et hoc 101111, ab 1100 01 ab bac felici, horum 0111311111110110111111,
velox veloci velocium, atrox atroci atrocium, trux truci trucium. felix,
1111311110 1110111111111 0111, 311 1100 Felice, per 0, 11011 per i 130101 ablativum, 35
sicut et Iuvenalis Μ31·[113115 VitaliS, ab 1100 111νο113Ιο Martiale Vitale, et
siqua 511111113.

Haec 1010 511111 111 ablativo tertiae declinationis 111130 311 fixas et cer-
tas regulas redigi possunt; 5111111115001151011011111111110111, auctoritati 11011115
01 consuetudini vel euphoniae quam rationi, quae 311 11115 superatur, ad· 40
tribues,

Stsimiliter 111 11311101ρί3 B 9 ablat. singularem 0 lenitur B 10 ab 1100 11110110
horum 3110111101 Β ’23 1133001111111110 antecedenti B 25 commutata om. B

