’ INDEX RERVM ΕΤ VOCAJWLORVM

Α in e mutatum 392. 16. a
finita nomina 164, 30. 412.
18. 496,16. latina 161.32.
graeca 39, 21. 41, 17: 23.
47, 31. 48.3. 16212. 164.
32. 177. 12. 422. 26. 425,
15. 496, 17. 501. 21. neu·
tra 197. 5.. 357. 18. 535, 3.
557, 15. iu terminatione
praepositionum adverbio·
rum coniunctionum 75, 22

ab 600. 18. 637, 22

abhinc 519. 32

Α biturae (ζ’) 506. 22

ablativus 11. 17. 171, 12.
173, 22. 183, 11. 188, 17.
533. 2. singularis tertiae
declinationis iu i vel e‘ 12.
9. 38, 8. 46. 21. 258, 31.
429, 27. 355, 5. 358, 21.
500, 2,1. 504, 11. 534. 2;
6. 539. 38. 557, 13. parti-
cipiorum 23, 4: 25. plura-
lis primae declinationis in
abus 11, 14. 46, 3. 173.
26. 188, 28. 354. 6. 427.
5. 533, 16. 556, 37. quat·-
tae declinationis in ubns
47. 18. 194, 12. 354, 34.
537, 16. 563, 15. neutro-
rum graecorum iu a ex-
euntium 425, 17

abnumero 600, 21. 637, 30

accentus 31, 28. 69, 28. 74,

. 25. 125, 34. 205, 8. 248,
3. 251, 12. 255, 24. 285,
24; 30. 347. 5. 390, 24.
392, 5: 12: 18: 26. 519,
37. interiectionum 79, 15.
nominum conpositornm
130, 18. praepositionum
78. 2. 279, 37. verborum
600, 22. 601, 23. 614, 31.
637. 7

accidentia 201, 6

accusativus singularis tertiae
declinationis in im 192,

12. 355. 9; 22. 430, 7.

560. 31. pluralis tertiae.
declinationis in is 46. 19.
191, 5. 355, 20. 356, 26.
singularis nominum grav·
corum iu en et an 422, 24.
in a 423. 13. 425, 6; 11.
pluralis nominum maer-o-
rum in as 625, 6; 11

accuso ⁶238. 19

aceo 437, 26. 606, 36

acer acerus arbor 559, 13

acies 36, 1

acinaces 284, 23. 364, 9. 386,

acumen 572, 10

acuo 437, 26. 606, 37

acus acula 41, 13. 48, 13.
420, 5 “

acutus accentus 31, 30.126, 6

acyrologia 293. 4

ad 25, 11. 74, 26. 77,2. 268,
35. 273, 4

adaero 458, 32

adfero 378. 24

adipiscor apissor 466, 22

adoptulus 453, 33

adsentio adsentior 233, 34.
369. 14

adspiratio 27, 25. 28, 8. 29.
22. 107, 26. 110. 23. 116.
10. 117. 14. 132, 28. 439.
8. 609, 1

adsum 618, 16

adtulo attollo 606, 38

advena 164. 35. 189, 12

adverbium 10, 11, 20, 29. 62.
14. 97. 20. 134, 32. 241.
10. 516, 20. 546. 16. 551.
35. adverbia pro nomini<
bns 135, 37. 255, 30. curn
praepositionibus 21 , 22.
25. 17. 64. 22. 69, 32.
248, 16. 255, 6. 274, 3.
519, 31. ex participiis 62.
32. 72, 33. 243. 19. 264.
6. ex praepositionibus 24,
31. 273, 34. 279. 14. ex
pronominibus 243, 6. ex

verbis 243, 16. 644, 19. iu
a 63, 2. in e producta vel
correpta 63, 11. 64, 26.
65, 19. 518. 42. in e vel
ter 21, 30. 22. 14. 63. 14.
245, 1. 517, 7. 519. l. in
·ens 517, 17. in i 518, 41.
in im 517, 16. 518, 39.
552. 15. 644. 20. in o 63.
27. 64, 2. in u 518, 40, iu
us 22, 17. 517, 14»Δ 518,
40. diminutiva 68, 24250,
30. conparandi 156.1. loci
21,15. 64, 21. 67, 5; 26.
68. 5. 69.4; 15. 247. 1.
518, 1. numerorum in o et
um 517, 22

adulo adulor 59. 17. 233, 9;
34. 369. 14

aedes 572. 7

aegret aegrest-o 650. 32. 654.

Aegyptus 571. 3

aenigma 311, 5

Aeolica lingna 27,2l. 105, 4.
614. 17

aer 571. 4

aes 177. 33. 412. 8. 427, 15.
428, 31. 499, 33. 536, 31

aestus aestas 571, 10

aevum 427, 28

ass'ero adfero 78, 10. 277, 36

Afri 287. 5. 392. 4; 12

ager 571. 15

agger 481. 18

aggero aggeras 481. 18

agnomen 35, 7. 141. 4; 16.
339, 14

ajo 59, 3. 232, 1. 377. 12.
379. 20. 382, 14. 436. 11

al linita nomina 41416500,
31. 538, 28. 557. 36

alacer alacris 559. 22

Alba, Albanus albensis 144,

albion 468, 19

albo alben 464. 18. 486. 25

aleo 413, 5

