INDEX RERVM ET VOCABVLORVM

555, 8. nominum graeco-
rum in is vel ἰ 297, 11.
359, 25. 388, 21. in os
425, 8. iu us 424, 6; 22.
497, 28. pluralis in ium
vcl orum 168, 5. primae et
secundae declinationis in
um pro arum et orum 556,
19. 558, 26. tertiae decli-
nationis in um vel ium 46,
24. 71, 25. 174, 9. 189,
32. 191, 12. 355, 28. 362,
11. 557, 8. quartae decli-
nationis in um pro uum
563, 2. quintae declinatio·
nis 111 111111 vel um 563, 6

genius 427, 26

geno 454, 19. 629, 18. 654,
26

gens 579, 24

genu 564, 24

genus 579, 22. genera nomi-
uum 39, 16. 159, 22. 198,
32. 318, 17. 343, 7. ,549,
39. genus epicoenon 11, 7.
161, 4. 344, 23. 505, 43.
generis dubii nomina 40,
1. 162, 21. 163, 9. 345,
15. 571 sqq. genera prouo-
minum 206, 17. verborum
16, 11. 18, 34. 213, 21.
227, 3. 365, 30. 367, 14.
430, 26. 542, 31. 611, 38.
627, 3. 652, 5. generis
dubii verba 59, 7. 233, 1.
368, 21. 382, 4. 628, 17.

¹ 653, 21
germen 579, 15

gerulus 340, 21

gerundi modus 17, 25. 19,
31. 217, 27. 626, 28. 648,
26

gigno geno 454, 19. 629, 18.
654, 26

gladius 579, 20

glans 580, 3. glandis 412, 2

glisco 436, 24

glutto 502, 4

Glycerium 39, 21

glyconium metrum 121, 3

gnatus 387, 34

grabatus 573, 19

graecissat 54, 29. 221, 14

graecor 470, 22

Graecorum vitiu 394, 143 25.
395, 4; 14

gramen 579, 18

grammatica ars 547, 7

grandesco 650, 29

grandiculus grandiusculus
39, 4. 340, 24. 343, 4

grassatur 626, 22. 652, 1

gravis accentus 32, 1. 126,
12. 127, 13. 601, 28

gremium 580, 1
grex 579, 29

grus 412, 8

gummi 347, 25
guttur 579, 27
gymnasium 579, 25

H 27, 26. 28, 8. 29, 22. 101,
21. 107, 26. 110, 23. 116,
10. 117, 14. 132, 28. 439,
8. additum vel omissum

ι 285, 26; 32. 392, 6; 13;

habito 651, 32

halo 477, 4

harundo 580, 11

hastile 580, 14

baud 74, 27

hebet hebesco 650, 31. 65‘4,

helluo 502, 4

heremus 580, 27

heri here 244, 13 1

heu 21, 6. 26, 20. 69, 12.
79, 9 ’

heus 67, 1. 251, 23

hiaseo hisco 650, 19

hiatus 286, 7. 287, 20

Hiberus Hiberis 341, 16

1110 pronomen et adverbium
15, 7. 52, 27. 208, 6. pro·
nomen 15, 17. 203, 13.
205, 26

hiems 580, 18

hippii 31, 1

hirmos 304, 16

hirundo 580, 13

hodie 190, 33. 242, 2

holocaustum 585, 6

1101110 580, 4

homoeoptoton 304, l

homoeosis 312, 14

homoeoteleuton 304, 1

1101101· honos 580, 7

hordeum 177, 29. 348, 12.
427, 22. 506, 26. 579, 8
1101110 242, 1

hornotinus hornus 242, 5

horreum 580, 17

hospes hospita 502, 9

hostis 580, 17

humane humaniter 517, 8.
519, 6

humerus 580, 25. umerus
593, 23

humor 580, 23

humus 427, 26. 580, 6
hyacinthus 580, 29
hymnus 594, 5
hyperbaton 308, 30
hyperbole 310, 15
hyphen 130, 33. 132, 7
hypozeuxis 301, 12

671

hysterologia 74, 14. 77, 15.
270, 11. 309, 8. 328, 18
Ιιγῗιὸεῐορτρῑεωιι 309, 8. 328,

l 27, 4. 29, 5. 102, 20. 120,
2. 194, 35. 286, 8. 327, 28.
394, 11..inter duas vocales
29, 6. 105, 30. 114, 15;
29. 115, 10. i omissum
388, 14. 391, 14

1 finita uomina 41, 28. 165,
6. 497, 9. 557, 31

Iacchus 397, 4

iaculum 581, 14

iambus 322, 24

idem 52, 20. 208, 3. 542, 1.
565, 4

idiomata 599, 10. 631, 19

idus 428, 10

100111· 416, 26. 429, 6

igitur 74, 16

iguis 192, 18. 430,11. 581, 1

il finita nomina 414, 19. 497,
40. 503, 21. 558, 8

ille 14, 14; 26; 34. 50, 1.
202, 23. 203, 8. olli 390,

1110 adverbium 248, 2

illyricus illyricum 346, 10

imago 581, 6

imber 581, 10

immo 495, 25

immolo 477, 20

imperativus 19, 16. 20, 15.
54, 9. 214, 8. 374, 31.
510, 6. 640, 20, praeteriti
618, 32. 640, 14. impera-
tivus pro 0011111110ιίνο 641,

111 25, 22. 76, 9. 77, 16, 275,
18. 277, 14. 522, 30. 546,

in linita nomina graeca 425,

inauro 461, 14

incedo 384, 29 ,

incendium 581, 3

incesso 369, 8. 384, 29. 482,
26

inchoativa v. verba

inchoo 449, 23

incisum 133, 28

Incubo 35, 24

indago indagor 459, 32. 474,
26. 488, 13

indicativus 17, 20. 54, 6.
214, 6. 374, 18. 510, 5.
611, 1. 636, 5. 638, 1. pro
coniunctivo 620, 8. 644, 9

indico iudicas, indico iudicis
469, 4

individuum nomen 339, 3.
341, 27

