418 PHOCAE

p. 329. 30 1,. p. 1697. 95 r.
desinunt, duo sunt masculini generis, 1116 31165, 1116 paries; unum 16611-

nini, haec abies; et tertiae 5661 declinationis: 1361661 66116 genitivum
arietis parietis 31116115.

15 syllaba 116113 praepositis 6 61 6 consonantibus masculini 5661 ge-
66115, 1116 panis, hic 16615, 1116 linis, bie 361615, 1116 ignis, hic clunis, 5
hic piseiS, 1116 135615. unum seminini est generiS, 11366 bipenniS, 661116
6661616615, 1116 61 11366 63615. omnia tamen tertiae 51161 11661163116615.
61 1113 generis sunt masculini, quae in genitivo una syllaba adcrescunt,
ut hic lapis lapidiS, bic pulvis pulveris, 1116 sanguis sanguiniS, 1116 vomis
vomeris, hic 61615 6166115, 1116 pollis pollinis, bic pubis puberis, 1116 in· ιο
pubis inpuberis, ut Tullius ‘filiumque eius inpuberem’. ex his
unum Ι 131666 femini est generis, haec cuspis cuspidis. cetera qualibet
consonante is syllabam praecedente feminini generis sunt et eiusdem 116- “
61163116615, tertiae scilicet, nominativum et genitivum parem habentia, ut
haec avis, 11366 6135515, 11366 613115, 11366 turris, 11366 puppiS, baec 66115, 15
11366 pellis, haec 5666115, 11366 6165515, 11366 63115, 11366 56161115, 11366
5661115, 11366 111115. 5611 51 5661 accidentia, id est ad corpus vel ad 361-
mum pertinentia, universa communis 5661 generis 61 161111 5116111161 61-
dinis et neutra ex 56 1361661 6 littera terminata 611111 3 declinatione
communium discrepantia, 1116 61 11366 161115 116165 161115, 1166 16116 11616526
161115; 1116 61 11366 1161615 116165 1161615, 1166 dulce 1161115 1161615; 1116 61
11366 suavis huius suaviS, hoc suave 116165 suavis, et quae derivantur a
principalibus is syllaba finita, eandem regulam sequuntur, ut a populo
1116 ΙΙ 61 11366 popularis huius popularis 61 1166 populare huius popu-
13115, 1116 61 11366 specialis 1166 speciale 61 similia. sunt praetereaes
pauca nomina eadem clausula generis masculini, quae neque n aut 6
3616 15 syllabam habent, nec 16 genitivo plus 11113 syllaba proferuntur,
ut bic 165115, 1116 66515, 1116 postis, 1116 auguiS, 1116 unguis», bic collis,
bic 161115, 1116 6611115, 1116 mensis, 1116 ν66115, 1116 16111615, 1116 161115, 1116
axis, hic orbis. practer 11366 61 quac superius notavimus omnia 36136

4 15 syllaba Char. 41, 24. 88, 29. 29, 20. exc. Char. 542, 26. 555, 25

l desinunt masculini hie aries P 3 abietis. 65 productam aut correptam nomina
habere dignoscuntur per penultimam genitiui. sic miles, 65 correptam habere dignosci-
tur, quia penultimam genitiui correptam habeat, ut miles, liuius militis: sic heres es
productam, quod penultimam genitiui productam· habeat, ut heres huius heredis. atque
id ita iu omuibus 1616 obseruandum est, ubi 116 ultimae syllabae quantitate dubitatur,
ut in nominibus, ita et iu 11611115. 15 syllaba Putscln‘us 5 clunis] ely-ainis P 6 bipin-
nis F 7 unam P 10 1116 punis puueris hic inpuuis inpueris ut tullius P hic pubis
puberis 111 tullius Fe: Cic. in Catil. llll 6, 13. cf. Prob. cathol. 20, 4 inpuuerem
P ll tamen] tautum F 651 om. P 14 nominatiuum et genitiuum 5: et om.
PF 15 11366 6135515 clauis PF 16 baec scobis 11366 bilis om. P 17 animam ΡΓς
20 1166 16116 fortis hic et 11366 1161615 61 (stom. P) 1166 dulce dulcis hic et 11366 suauis
et (61 om. F) hoc suane huius suauis PF 25 et similia] et quae similia sunt F
26 eandem clausulam P 28 hie 165115 11366 postis P hic unguis om. P 29 1116
torquis 1116 611115 praeterea 61 quae superius nominauimus F

