monx RERVM ET νοεΑΒνιοιιὶιιι

nundinae 348, 9. 428, 11.
506, 21

⁴nuptiae 177,1. ⁸348, 9. 428,

nutrio, nutiiam nutribo 18.
30. nutriram 324, 9

nutrix 455, 31

s) littera 102, 3. uo ppo 0
285, 7. o finita nomina 165,
9. 413, 3. 497, 18. 501, 39.
537, 10. 557, 26. graeca
35,15. 145‚15.424, 19.
’497 27. in terminatione
verb⁹orum 118, 2. 232, 16.
370, 14. 617, 7. 638, 8

ο interiectio 209, 5. inter-
i etio et adverbium 76, 4.

ο praepositio 76, 4. 78, 4.
280, 33

obex 428, 28. 455, 11. 585,

obsideo 438, 4

. obsono obsonor 233, 9. 479, 6

occiduus 453, 30

occiput 421, 29

odi 58, 14. 71. 23. 229, 31.
261, 37. 437, 28. 438,
654, 20

odium 585, 28

odor 585. 4

odoror 461, 8

οἶδα 606. 6. 633, 18

οἰνοχοῶ604, 19

oleaster 163, 33. oleastrum
585, 22

oleo olo 486, 23
oleror 458. 32

oleum 167, 18. 348, 7
oll‘acio 641,1
0111390, 18

Olympus 254, 31

’ omitto 75, 4. 78, 4. 280, 29

omnis 53, 10
ou finita nomina graeca 35,
20. 145, 30. 424, ’25

onomatopoeia 308,10

onus 585, 13

operio coperio387, 36. 392, 1
opes 585, 20. opis 428, 26
ορίιιίο 585, 3

oppidum 5⁹85. 1

ὀψεί ω 604,13

optativus 20, 18. 54, 9. 215.
18. 375, 3. 510, 14. 620,
12. 642, 32. ριιιειιιιιι 620
12. 642, 32

optimates 428, 5

opus 585, 24

οι· linita nomina 416, 6 559,
32. verbalia 149, 2. οι· vel
os finita nomina 391, 20.

, paenitet 373, 26.

οι· finita nomina graeca
423, 21

oraculum 584, 31

oratio 96,19

orator 392,11

orbis 586, 1. orbs 561, 36

ordo 585, 26

origo 585, 25

Orion 389, 9. 400, 18

orior 438, 20. 465, 30

ὁρῶ 604,17. 623, 2

Orpheus 389,19

os finita nomina 419, 3. 561,
7. os vel or finita nomina
391, 20. os finita nomina
graeca 425, 13. 561, 12

osoris500, 6. 539, 3. 561,
11. 585, 16

os ossis 500, 7. 561, 12. 585,
18. ossum 538, 34. ossua
396, 25

osculor 19, 2

Ostia Ostiae 348, 32

ostiatim 62, 23 243, 5. 517,

ostium 585, 11 ,

ostrea ostreum 41, ,24

ostrum 585, 9

ovat 61, 23. 436, 6. 629, 16.
654, 21 .

ovis 534, 7

ovum 585, 15

ox finita nomina 421, 18

Padinates 349, 7

paene paenitus 63, 20

paenitens
71, 30. 261,19 ’

paeones 31,1’2

palimbatchius 30, 29

palleum 588, 8

palma 146,'14

palmes 588, 16

palor 478, 7

palpo 37, 21

palumbis 586, 20

palus 586, 22

pampinus 40,15.160,14.
163, 16. 588, 2

Pan 35, 22. 425. 8

pando 378, 9. 384, 25. 607, 2

pandus 453, 21. 454, 29

pango 476, 7

panis 586, 18

panus 40, 14. 586, 19

papae 572,15

papaver 586, 23

paragoge 296, 31. 388, 5.
402,16

paralempsis 388, 5

parapsis 586, 5

Parcae 18, 37. 228, 21. 259,
39. 311, 3

parco 434,19

675

παρέλκων 397, 1
parenthesis 309, 20

’ paret 515, 10 Α
· pariambus 30, 22

paries 586, 9
paroemia 311, 30
paromoeon 303, ’28
paronomasia 303, 12
parricida 306,15
parsimonia 587, 3

partes orationis 10, 5. 34, 12
9183, 20. 134, 3. 338, 4. 519,

participium 20, 2. 22 ,27 70,
11. 97, 24. 134, 33. 256,
8. 495, 3. 520, 1. 545, 37.
552, 26. participia verbo-
rum ‘defectivorum 261, 27.
passiva verborum neutra-
lium 72, 3. futuri passivi
verborum deponentium et
communium 228, 29. 260,
5. participiis carentia verba
436, 26. 439, 2. participw
lia, participalis modus 20,
1. '58‚ 3. 626, 28. 648, 26.
participia nominibus simi
lia 22, 30. 37, 31. 62, 33.
70, 15. 71, 5: 24. 72, 10.
149, 19. 243, 23. 256, 18.
262, 8. 263, 29. 340, 30.
495, 4. 520, 19 ,

partio partior 59, 13. 233,
32. 369, 14

partus 21, 4

parum 47, 21
Pascha 177, 4

pasco pascor 233,14.368,
28. 437, 25
pas eua 428, 13

pater familias 43,
23. 350, 9

patior 607, 2

patrisso 54, 29. 221, 18

patronymica v. nomina
paveo 437, 25

pavimentum paumentum 324,
10.586‚ 11

pax 42. 25. 167, 5. 176, 20.
348, 6. 396, 6. 427,

21. 179,

587, 21

pecu pecus 414, 14
pedetemptim 62. 24. 243, 17
pedisequa 412, 27

pedo 471, 13

pedum 412, 14

pegma 197, 13

πεινῶ 608,12.623,1

pelagus 427, 27. 535, ιο
587, 15

pello 478, 2. 486, 18

