42.' cLEooNu

p. 1897. 98 Ρ.
166 (1666 666111 635616 13616111 1131161 61 16 31165 63565 666 mutatur. nam

dico 1116 61 11366 61 1166 frugi, huius frugi, 11616 frugi, hunc 61 11366 61
1166 frugi, o frugi, ab 1166 61 311 1136 et ab 1166 frugi, sicut nihili. inter
aptoton et monoptoton hoc interest: l 11 monoptoton est ubi 661665 635115
376, 18 51611165 5661. - Commune, ut pumilio: vel pusio. pumilio (11611615
brevis staturae. inter parvum 61 pumilionem hoc interest: parvus est qui
20 potest 61 -u — Tantum neutrum est: 61 11366 3111613 5661, 66661 casum
habent in singulari numero tantum, in plurali per 61111165 63565 66611636-
tur. — Vt cornu genu gelu: quia indeclinabilia 511111 16 singulari.
yeme facit genua, 516111 veru verua et specu specua. gelu gelua 136616 666 ιο
1161651, (1613 plurali nurnero caret. 113111 tonitru facit tonitrua 1661116616
1661111665, 516111 cornua cornuum 661611165.

Sunt nomina quae in numero deficiant, quae pluralem 11311661, 516-
gularem non habent: (1636 singularem habent, pluralem 666 11311661. —-
24 Sunt 6113111 numero communia: in 161113 quarta 61 (161613 declinatione 15
communis numerus invenitur. — Communia,{ ut res nubes dies:
11366 165 1136 165. (16611665 661611Ῑ6311165 6661611 'singularis 61 pluralis

25 pares sunt, communis 651 numerus, — Semper singularia generis
masculini, 61 pulvis: pulveres apud Horatium,
novendiales (1155111316 pulveres. 20
26— Semper pluralia, ut 11131165 Quirites: 11661 Horatius singulari
numero Quiritem dixerit [quamvis luvenalis ‘donavit Quiritem'], 566
usurpative usus est, et 516 6661163161, 1116 Quiris huius Quiritis. et com·
pedem singularis numeri dixit, 6616 511111613115. - Semper singularia
generis 1611116161, 61 pax: usurpavit Sallustius, qui dixit ‘bella atque 25
paces 6116166113 nt'. ita 61 scopae 6161 661161, (1613 res (1636 66 1116111165
‘28 constat singularis esse non potest. sic scalae mappae quadrigae. —- Sin-
gularia generis neutri, ut pus virus: superfluum estin 1136 16 nu-
merum quaerere, quia indeclinabile 651; 1 566 131666 legimus apud Lucre·
30tium ‘tetri primordia viri'. — consuetudine usurpata suut,³o
ut vina‘: vina apud Tullium in VerriniS, ‘vina Graeca ceteraque

eod. Bern- v11 2*—-3*. 1 habeat 3 61 ab hoc om. 1111111 1616163
aptoton 5 ut pumilios uel 9 5661 16 iu singulari 13611 genua sicut uerba et specu
11 nam tonetru (corr. 61. man. tonitru) facit uerba (corr. 61. rnan. nerva) 61 facit
tonitruum 12 661663 om. 13 deficiant (corr. αἱ. man -unt) quae plurales 15
tertia] 111 16 ut res om. 19 aut (corr. recenti manu aput) oratium 20 puluere
corr. al. man. -res 21 oratius 23 usurpatione 25 adque 26 scopae debent
66 pluralibus 27 116165 quadrigrae 29 aput 31 aput caeteraque

4 lacuna quam indicavi alia definitio nominis aptati excidisse videtur 19 apud
Horatium] epod. 17, 48 21 Horatius] car-m. 11 7, 3 quis te redonavit Quiritem
22 Iuvenalis] sat. 8, 47 tamen ima plebe Quiritem facundum invenies. Iuvenalis exem-
plum una cum versu Horatii postea adscriptum 6556 videtur· 23 compedem] Hor.
carm. llll 11, 24 compede vinctum epod. 4, 4 dura compede 25 Sallustius] luy.
31, 20 26 scopae 6556 debent Putschius 29 apud Lucretium] ll 476 31 16
verrinis] act. sec. 1 36, 91

