INDEX RERVM ET VOCABVLORVM

cotidie cottidie 292 1

coturnix 573, 13

orabatus '573, 19

cras 136, 3

crebro 517, 12

credo 474, 1

Creon Creo 146, 1

crepo crepare crepere 486,

crepundia 428, 12

cresco 384, 29. 437, 26

crinis 575, 11

cristallum 576, 6

crocodillus 575, 15

crocus crocum 576, 5

crotalisso 626, 24. 651, 23

cruor 176,18

cubitus cubitum 574,12

cubo 468,10

cudo 433, 24. 471, 17

cuias, cuius cuia cuium 49,
17. 50, 23. 51, 6. 53, 4.
204, 36. 210, 15. 494, 9

cuicuimodi 207, 31

culleus culleum 576, 19

culmen 577, 6

culmus culmum 576, 12

culter 575, 20

cum praepositio 269, 35

cumbo 468, 8

cunabula 428, 13

cunae 428, 8. 574, 18

cupido 573, 31

Curibus 349, 4

curriculus curriculum 576, 3

currus 576, 3

cuspis 573, 26

cutis 576, 15

cyathisso 626, 23. 651, 23 .

cyma 574, 1

D in r mutatum 392, 15. si·-
bilans 286, 11

dactylus 30, 23. 323, 11

dapes dapis 428, 10. 578, 1

dativus singularis nominum
graecorum eus finitorum
423, 11 ,

dea deabus 46, 4. 173, 27.
188, 29. 189, 19. 354, 6.
427,7.533, 17. 556, 37

dcceo (16661625, 8. 646, 26

δέχθαι 624, 20

decus decor 536, 41

δεδοικήσω 610, 38

ὃεδωσω 610, 39

definitio 137,15. 317, 13

deforis 21, 22

defrutum 427, 23

dehinc 519, 34

deinde 519, 35

deintus 21, 22

delfinus 558, 25

deliciae 428, 9

dellas 496, 10

deminutiva υ. adverbia, no-
mina, verba ⁷

dentis 396, 8

denso denseo 464, 20. 482,
16. 486, 25

deponens v. verbum

desolo 457, 28

devertor 431, 9

devio (ἲ) 637, 11

dexter 36, 32. 340, 1

di syllaba v. sibilus

diadema 197, 13. 577, 30

diaeresis 297, 28. 389, 13.
392, 36. 397, 6. 400, 22

Diana 389, 6

διάθεσις 627, 4. 631, 23.

diastole 132,12

dicam dicas 428, 19

dicionem 45, 19; 32. 172,32.
187, 6. 352, 13. 428, 16

dico dicas 437, 21. 468, 16.
486,12

dico dicis 18, 20. 437, 21.
468, 32. 486, 12. 544, 27.
618, 18. 640, 35

dictor 37, 8. 340, 17

Dido 35, 19. 424, 21

dies 46, 17. 190, 30. 345,26.
577, 23

Diespiter 351, 25

difficile 65, 7. 245, 20. 519, 1

digammos 27, 19. 105, 3.
606, 30

dignus 45, 28. 173,10. 188,9

dilapido 471, 6

diphthongi 29, 11. 115, ’12.
118, 29 x

diploidis 578, 2

διψῶ 608, 12. 623, 1

dis dives 153, 12

disciplina displiciua 324, 19.
392, 25

disco 434, 24. 437, 15

disertus 280, 23

dissors 505, 33

dives 153, 10

divitiae 428, 9. 506, 21

diurnus 578, 3

do verbum473, 26. 474, 11.
629, 17. 654, 23. duint
436, 8

do, domus 388, 22

dolus 577, 31

domo 60, 14

domus 21, 24. 25, 15. 47, 7.
64, 23. 69, 5. 192, 30.
354, 13. 577, 28. do 388,

Dores 608, 13. 609, 17. 614,
2ος 32. 623, 2

dormito 376, 30

Dorocorthoro 349, 15

‘ 669

dorsum 577, 21

dualis numerus 10, 20. 60, 6.
165, 28. 174, 17. 234, 18.
347, 32. 379, 5. 599, 18.
632, 2. 636, 22

duco 18, 20. 544, 25. 640, 35

duint 436, 8

duo 165, 29. 174, 20. 413,
26. 617, 14. 636, 23. 638,

duumvir 524, 30

dure duriter 22, 14. 63, 15.
66, 3. 245,3. 246, 15. 517,
9. 519, 6

duro dureo 464, 20. 486, 25

δυναμαι 605, 6

Ε 102, 4. e detractum 388,
15. 392, 8. 400, 7. e pro a
392, 16. ae pro e 285, 8.
e finita, nomina 165, 3.
413, 1. 496, 23. 500, 10.
557, 23. graeca 422, 28.
497, 4. in ablativo singu-
lari 11, 17. in terminatione
adverbiorum 62, 25. 63,
21. 64, 26. 65, 19. 244, 21

e, ex praepositio 77,10

ἡβῶ ηβωω 621, 6
61)ιιι· ebor 416,10. 578, 4
eburneus 578, 5

eccum eccam 51,17. 53, 2.
205, 33. 210, 31

echinus 578, 11

ἔχω 609,1

eclipsis 294, 25

ectasis 297,14. 388, 29. 400,

ecthlipsis 298, 9. 390, 11.
400, 29

eculeus 578, 6

edepol 21 9

edo 231, ’23. 382, 31. 436,
18. 472 16

ἥδομαι ηδει 647, 32

educo educis, educo educas
469, 21. 486, 5

effigies 578, 15

egeo 437, 13

ἔγκλισις 374, 12. 612, 25.
631, 22. 637, 36

ego 14, 23. 541, 16. 617, 14.
638,16. mei mis 14, 23.
208,18

εἰκάζω 604,11

εἰμι’ 613, 24'

el finita nomina 500, 37.

elefanius elephas 578, 13

ellum 51, 17. 53, 2. 205, 33.
210, 31

emblema 197, 11

emendo 473, 9

