ARS 539

p. 1378—'15 P.

ossi 1100 05 0 05 ab 1100 0550, 01 pluraliter 11300 0553 horum ossium his
ossibus haec ossa 0 0553 311 1115 05511105. 5011 1100 nomen corripimus 10
nominativo singulari3 ab eo 1010 110011 5001 013, 111 051 vultus, nomina-
tivo singulari producitur 05, 01 facit hoc 05 110105 0115 111110 011 1100 05

5 0 05 311 1100 010, 01 pluraliter 11300 013 1101001 01001 1115 0111105 11300 013
0 013 311 1115 0111105.

Alia regula est, quo modo declines terga et tergora. terga autem
sunt dorsa, 01 tergora veniunt 3 genere neutro quod in 05 exit in nomi-
nativo singulari, 01 1100 101305, 01 pluraliter nominativo baec tergora. et

10 declinabis 1100 nomen sic, 1100 100110 pecus et 1111005.10130111 301010 de-
011031115,1100 modo templum.

Alia regula est: 1101111113 semper generis masculini 01 100110101,11030
habuerint a 10 000110311Ήο genetivum et dativum in ae mittunt, 0111013
1110 Seneca huius Senecae 111110 Senecae, haec Iulia 11111115 Iuliae 11010 Iuliae.

15 sed inveniuntur 1131103 0010103 101 pronomina contra hane regulam veni-
011113, 01, 011111 10 110101031110 3 5011110 habeant, in genetivo 1115 accipiant,
in 1131110 1, 01 5013 5011115 5011, 1013 101105 1011, 0113 110105 001, 11113 011105
0111, 00113 nullius 00111, 0113 u ι1 1115 0111, aliqua 3110111115 alicui, 1113 1111115
1111, 1513 151105 1511, 11153 ipsius ipsi. pauca sunt, quae turbare nos non

eodebent. superior autem regula in immensum tenditur, ut haec Musa
huius Musae. 11300 30310313 051, 111 051 103013 perpetua. horum vero
nominum et pronominum anomalia est, id est inaequalis declinatio 000113
1030131ος 5011 10 paucis est, ut dixi.

Nomina‘ quae in as exeunt tunc exeunt in e ablativo singulari, si

25 genetivus is habuerit, ut Maecenas Maec-enatis ab hoc Maecenate. ideo
dixi attendendum esse genetivum singularem, 11013 10100100101 0001103
11030 10 35 exeunt et tamen non in e mittunt ablativum, sed in a, ut
Aeneas ab hoc Aenea, Menalcas ab hoc Menalca. ergo cum inveneris
nominativo 35, genetivum attende: si 113110011115, 510 1110000113, ablativus

eoquod in e exit. sed si tibi ablativus notus est et de genetivo dubitas,
50110 11013 10 15 exit, cum in e suerit ablativus terminatus. gentilia quo·
1100 ablativum in i mittunt, ut Arpinas Arpinati, Capenas Capenati. sed
1010105113οο 0001103 103315 111 15 01 111 0 nominativo pronuntiabant, ut 1110
et haec Arpinatis et 1100 Arpinate. -

55 Nominativus in es ablativum in e mittit, ut heres herede, nisi
genetivus in ae exierit, ut Anchises Anchisae: 11100 00101 ablativus etiam
in a exit: et 100011105, quod omnis generis est, a locuplete vel locupleti.

Nominativus in is si suerit in genere masculino vel feminino, ablativum
ine mittit, ut 1110 0111115 1110 vomis 1110 131115, 311 1100 colle vomere lapide,

1011300 lis ab hac lite, 11300 11115 311 1130 1110, 11300 00115 ab 1130 01110.
113003 1010 1035001103 10 1 101 10 0 10111001, 01 13015 100115 310015 anguis
1105115. 1113 quoque feminina in i etiam exeunt, quae accusativos in im
mittunt, ut puppim puppi, restim resti; et ab his quae sunt vis et stri·
gilis ab hae vi ab 1130 51113111 ablativos dicimus; ab eo quod est avis ab

45310 101 311. 10 communi quoque genere is 10 nominativo ablativum in
e mittit, 0151 00011001 genus sit in e, ut puta hic ξ 01 11300 1105115 311
1100 et ab hac hoste; lieet civis a 0110 101 0111 saciat.

 

12 masculini femininiq: si habuerint V 19 11151 sed quae pauca 51101 005 ς
29 31113ιί00 V ablatinum ς 34 Α111103115] arpinas ς 38 nominatiuus 15 51 V no-
111103ιί005 51 15 ς 41 1010] adeo V 43 015 et (01 om. ς) strigilis 01311 V ς
47 et ab hac om Vc:
35*

