564 FRAGM. BOB.

111. 138-40 V.

rum 1115 1011111115 11300 templa 0 templa ab 1115 1011111115. 1011030 tertiae
generis masculini 1110 rex buius regis 11010 regi hunc regem 0 rex ab 1100
rege hi reges horum regum 1115 regibus 1105 reges 0 reges ab 1115 regi-
1105, generis feminini 11300 frux huius frugis huic frugi hanc frugem o
frux ab hac fruge hae fruges harum frugum his frugibus 1135 fruges 05
fruges ab his frugibus, generis neutri 1100 01105 110105 operis 11010 011011
hoc opus 0 01105 311 1100 011010 11300 011013 11010111 operum his operibus
11300 011013 0 011013 311 1115 0110111105, generis communis hic et 11300 sa-
cerdos 110105 sacerdotis 111110 5300111011 11000 01 113110 sacerdotem 0 53001-
1105 311 1100 01 311 1130 5300111010 111 01 1130 sacerdotes borum et harum ιο
sacerdotum 1115 sacerdotibus hos 01 1135 sacerdotes o sacerdotes ab 1115
53001110111105, 1 generis omnis hic 01 11300 01 1100 felix huius felicis 11010
101101 110110 01 11300 felicem et hoc felix 0 felix ab hoc et ab hac 01 ab
1100 101101 111 01 1130 1011005 01 11300 1011013 horum 01 11310111 ethorum
felicium 1115 1011011105 1105 01 1135 felices 01 11300 1011013 0 felices 01 0 10- 15
licia ab 1115 1011011105. 1010130 quartae generis masculini 1110 001105 1101115
001105 huic currui lmnc currum o currus ab boc curru hi currus 11011101
curruum 1115 0011111οε 1105 0011115 0 001105 311 1115 00111Ι105, generis femi-
nini haec manus 11111115 1113005 11010 manui banc manum 0 manus ab hac
11131111 1130 manus harum manuum his manibus 1135 1113005 0 manus 31150
his manibus, generis neutri boc genu huius genu huic genu 1100 genu 0
genu ab 1100 genu haec genua horum genuum his genibus haec genua 0
genua ab 1115 genibus, 11300 antiqui etiam singulari numero sic ut mas-
culina et feminina declinabant, dicentes 1101115 genus et 11111115 001005 01
111110 genui huic cornui. unde 01 Lucanus ‘cornus tibi 0013 51015113, 25
Lentule, cum prima, quae tum 1011 0. 11. 0. q. l. d.'‚ et Livius
ubique in historia; posteritas inter monoclita posuit. formae quintae
generis masculini 1110 11105 1101115 diei 111110 diei 1111110 diem 0 11105 ab hoc
die 111 11105 horum dierum bis diebus 1105 11105 0 dies ab his 11101105, ge·
neris feminini 11300 105 110105 101 huic rei hanc rem 0 105 311 1130 10 30
1130 105 harum rerum his rebus has res 0 105 ab 1115 101105. 110111111 110-
minum genitivus 101 dativus singularis 0 paenultimam litteram modo pro-
ductam modo correptam habent, productam, 011111 05 syllaba nominativi
casus singularis pura fuerit, id est non praecedentem habuerit consonan-
tem, ut 1110511101, acies aciei, correptam, cum praecesserit 0005003115, 35
ut res rei, spes spei.

DE PRONOMI NE

Vniversorum pronominum secuudum Latinos generalis trina divisio
est. aut enim 1111113 sunt pronomina aut minus quam finita aut inllinita.
rursus finitorum alia sunt principalia, alia derivativa: finita principalia

25 Lucanus] Pharsal. Vll ‘217 26 et libius B

