504 AVGVSTINI

p. 1986—88 Ρ.

31031013 ‚vel memoria numina. similiter declinabis auctorem, 1110 ethaeo
auctor, ut ait luno ‘auctor ego audendi’, 111 01 1130 auctores,

110111 de genere omni, exit genus omne in ax, in ex, 13 ix, in ox,
13 31, 13 335, 13 035, 13 035, 13 31, 13 ers², in 015, 13 35, 13 05, 13 331.
13 31, 31 1110 01 11300 01 1100 pertinax huius Ι 11011133015 11310 pertinaci 5
11330 01 hanc pertinacem et 1100 pertinax 0 pertinax ab 1100 01 311 1130 01
311 1100 pertinaci hi et 1130 pertinaces et baec pertinacia horum et harum
et borum pertinacium his pertinacibus 1105 01 1135 pertinaces et haec per-
tinacia o pertinaces 01 0 pertinacia ab his pertinacibus, ad 11330 10131331
declinabuntur efficax tenax pervicax dicax sequax rapax mordax capax 10
furax emax fallax mendax nugax vivax. 11300 013313 ablativum singularem
in i litteram mittunt. exit item genus omne in ex secundum ordinem
regularum supra ordinatarum, ut simplex, 1110 01 11300 01 1100 simplex 113135
51131111οἰ5 11310 simplici hunc et 11330 simplicem et 1100 simplex 0 simplex
ab hoc et ab 1130 01 311 1100 simplici 111 01 1130 simplices et 11300 simpli· 15
013 11013111 01 1131313 01 horum simplicium his simplicibus hos et 1135 sim-
plices 01 11300 513111Ιί013 0 simplices et 0 simplicia ab 1115 simplicibus, ad
hanc formam declinantur duplex triplex quadruplex quinquiplex sexuplex:
septuplex exclusum est, quia septimplex latinum est, quod declinatur ut
superius. ex regula ix felix, quod declinatur 1110 01 11300 01 1100 felix so
huius 1011015 111110 101101 11330 01 113110 felicem et 1100 felix 0 felix ab hoc
et ab ha'c et ab 1100 101101 (01 5030 generis neutri; a propriis nominibus
in 0 0111, 311 1100 Felice, et generis est masculini) hi 01 1130 1011005 01 baec
felicia horum 01 1131331 01 1101313 felicium 1115 1011011135 1105 01 1135 1011005
01 11300 1011013 0 1011005 01 0 1011013 311 1115 1011011135. ad 113110 regulam 55
declinatur pernix, quod signifieat velocem. ex regula ox, ut·ferox; decli-
natur sic, hie et 11300 01 1100 10101 113135 1010015 11310 101001 11330 0111330
ferocem 01 1100 10101 0 ferox ab 1100 01 311 1130 01 311 1100 feroce (ex sono
generis masculini 01103113131) 111 01 1130 1010005 01 11300 1010013 1101313 01
1131313 01 horum ferocium his ferocibus hos 01 1135 1010005 01 11300 Ι 1010013 0 so
feroces 010 ferocia ab bis ferocibus, ad hanc formam declinabitur atrox velox,
ex regula 31 33331 nomen 051 1131, 1110 01 11300 01 hoc trux 113135 113015
11310 truci hunc et 11330 trucem et 1100 1131 0 1131 ab 1100 01 311 1130 01
ab 110011301 (3 sono generis neutri) hi et 1130 truces et 11300 113013 horum
et 1131331 01 11013111.113οἰ313 (a sono generis neutri) 1115 113011135 1105 01 55
1135 113005 01 11300 113013 0 113005 01 0 113013 311 1115113011135. 01 regula
335, 31 1113051335 1110 01 11300 01 1100 1113051335 113135 praestantis 11310 11130-
stanti 11330 01 11330 praestantem et 1100 1113051335 0 1113051335 311 1100 01
311 1130 01 311 1100 praestanti (ex sono generis neutri) hiet hae praestantes
et 11300 praestantia horum et harum 01 horum praestantium (a sono gene· 40
ris neutri) his praestantibus hos 01 1135 praestantes 01 11300 praestantia o
praestantes et 0 praestantia ab his praestantibus. ad hanc formam decli·-
nantur amans clamans cantans luctans constans prostans regnans pugnans

 

U—Qss——ffi

1 nomina F 2 ait Putscltius 31 Fas: Ver-q, Aen, XII 159 audiendi F
4 13 ux ans 035 035 315 015 015 3111 35 es, 111 ax F in ux ans ens ars ers 015 13 35
es, in ax ς 11 311131133111 singularem 01 alia 13 1 mittunt ς ablatiuo singulari et 13
alia 13 1 mittunt F 18 quinquiplex sexuplex exclusum ἓ quia septimplex F qnin-
tuplex sextuplex exclusum est et quia septemplex ς quintuplex sextuplex septuplex
excluso m quia et septemplex Putsclzius 22 ex sono —- masculini hoc loco om. F

25 felicibus sono generis 110111 3 propriis nominibus 111 0 exit ab 1100 10110101 ge·
neris est masculini ad F 32 ut trux id est asper F 43 prostans] prestans F

