ARS ' 399

c. 15. 16. p 28—30 B.
exempla sufficit. 11300 110105 modi erunt, ut qui rationem scire plenius
velit, recurrere ad illum titulum debeat, in quo 'expresse cuncta signifi-
cantur: nam eadem iterari taedet et superfluum est. [shaec exempla]
5011 huius modi defenditur ratione versus ille, ’

5 emicat Euryalus et munere victor amici.
nam- lus et 51110 dubio non stat priore parte, quoniam, cum brevem vo-
0310111 0113 00050113 501101101, brevis permanet, sicut utique brevis est,
0 1111111 praeteritos referat si Iupiter 3111105.
110111 defenditur ‘insulae Ionio in magno'‚ cur 30 diphthongus pro
ιο brevi posita sit, cum utique longa sit, ut ‘Aeole namque tibi'. item
defenditur ‘te Corydon o Alexi, cur pro brevi posita sit o, cum alibi
longa sit, ut ‘o ubi campi’. item defenditur ‘et volucrum lingnas',
0111 10 1110 111ον1 1105113 511 duabus consonis sequentihus, 011111 311111 113-
1103101 longa, 01 051 ‘pecudes pictaeque volucres’. item defendi-
15 tur ‘auroque effulgere fluctus', quare 10 duabus consonis sequen·
tibus brevis posita sit, cum alibi habeatur longa, ut est-
immanisque Gela fluvii cognomine dicta.
item defenditur ‘hic erit unus honos', 001 115 (10311115 consonis se-
quentihus brevis posita sit, 011111 311111 iisdem consonis sequentihus longa
20 sit, ut ‘terga fatigamushasta’. item defenditur ‘ponite spes 51111
1111151100’, 001 10 111ον15 511, 0001 5 01 p longam te fecerint, duae conso-
nae cum alibi longam ecferant, ut ‘unde spissa coma'. item defenditur
ἶ ‘hoc erat alma parens'‚ cur hoc una l consona sequente longa posita
511, cnm alibi brevis ponatur, ut ‘solus hic inflexit sensus'. item
25 defenditur ‘nemorosa Zacintus'‚ 001 53 sequente duplici brevis 511,
cum alioqui longa 511, 01 ‘exultat Amazon'. item defenditur ‘o mihi
praete ritos’, cur i brevem posuerit, 00111 alioqui longa sit, ut
fata mihi ferro sceleratam excindere gentem.
haec exemplis breviter ammonuisse sufficiat; qui vero ultra hoc rationes
sodefensiontun quaerit, ad praedictum titulum, sicut diximus, recurrat.
Alius modus excusationis est, qui metaplasmorum vi 01 potestate
contingit. de hoc pauca pertinentia satis ad rem praecepta 1110011105,
1311115 03 tantum exsecuturi, quae magis in usu sunt; illa veroquae raro

l sufiiciunt M 3 supersuum corr. al. man. superfluum M haec exempla
sunt huiusmodi, defenditur Bnumamms 4 uorsus M 5 01111031] 7019. Aen. V 337
01131115 corr. al. man. eurialus M 8 o mihi] Very. Aen. vtlt 560 iopiter M
9 11150130 Με Ver-9. Aen. 111 211 001 lae M 10 Aeole] 7019. Aen. Ι 65
11 te] Ver-9. bucol. 2, 65 12 o ubi] Very. 90019. 11 486 et volucrum] 7019.
Aen, ΙΙΙ 361 13 habetur M 14 1101101105 M: Ver-9. 9eor9. 111 243 15 auroque
efulgere M: Very. Aen. Vlll 677 17 immanisque] 7019. Aen. 111 702 18 hic]
Ver-9. Aen. V 308 20 terga] 7019. Aen. V1111 610 ponite] 7019. Aen. XI 309
21 fecerunt M 22 ecferunt M uude 511153 M : Terentina. υ. 1103 23 1100 0131]
Vera. Aen. 11 664 una] nulla Gramerus 24 ponitur M 50105] 7019. Aen. 1111 22
25 nemorosa] Ver-9. Aen. 111 270 26 exultat] 7019. Aen. XI 648 28 fata]
Verq. Aen. Vtut 137· ’

