500 AVGVSTINl

11. 1980. 81 P.

declinabis numero tantum singulari ver, 1103 ver buius veris huic veri
hoc ver o ver ab hoc vere: sic declinabis et siler, genus virgulti, quod
ait Virgilius, (01 molle siler’. similiter declinabis et iugem sed babet
pluralem, ut inger iugera secundum antiquos, (101 dixerunt horum iuge-
rum: uber ubera, tuber tubera. et 11333, 111 dixi, paucorum nominum ⁵
sunt. alia species per 03, 01 ipsum 03 ora: inde osculum. sed 1103 pro-
ducimuS, aliud corripimus, a quo sunt ossa: declinatur 1103 03 110103 os-
sis huic ossi 1103 03 0 03 311 1103 0333 11333 0333 11010111 ossuum his ossi·
bus 11333 0333 0 0333 311 1113 03311103. 3113 species generis neutri, quae
continet nomina in e exeuntia, ut monile, quod est ornamentum ex gem· 10
mis, hoc monile 110103 monilis 11013 10011111 1103 monile o monile ab 1103
monili 11333 monilia borum monilium 1113 10001111103 11333 1110111113 0 mo-
nilia ab 1113 monilibus. similiter declinabis sedile sedilia, praesepe prae·
sepia, torale toralia, ducale ducalia, molle mollia, grave gravia, vile vilia,
mite mitia, suave suavia, vitale vitalia, morale moralia, lene lenia, leve 15
levia, ancile ancilia, quod est genus scuti, de (100 Virgilius ‘laevaque
ancile gerebat’, facile facilia, 1 nobile nobilia, agile agilia, mare
maria: sed pluraliter tres 33303 1131131 tantum, nominativum accusativum
et vocativum, genitivum dativum et ablativum non habet: non enim dici-
mus in genitivo borum marium aut in'dativo 1113· 1113111103 aut in ablativo 20
ab 1113 1113111103. 313 31 3113 declinabis 111113 10111133 similia. huius regu-
lae ablativus in i litteram exit, non in e, quia genus neutrum numquam
1131131 (10311001 33303 311111133, 111 133131 10 nominativo 1103 01011113 31 111
accusativo hoc monile et 111 vocativo o monile et in ablativo ab hoc 1110-
111Ἱ3, 33(1 ab 1103 monili. 111113 Virgilius ‘instrato saxa cubili', 311 33
1103 3011111; 313 31 (33313 mari colitur’, item ‘bortatur pater ire
mari’, item ‘tenui‘ de vimine', item ‘crudeli vulnere', item
(131311 vulnere’, item ‘dulci ex ore recuset'; et cum dicimus
‘nobili genere natus’, non nobile. 313 ergo observabis in nomine neutro
quod exit nominativo singulari in e, ut ablativum in i mittat regula per· ao
petua. alia species generis neutri, quae 3011111131 nomina in 31 exeuntia,
ut animal, hoc animal buius animalis 11013 3111111311 1103 animal 0 30111131
311 1103 3111111311 11333 3111103113 11010111 3111013110111 1113 animalibus haec ani-
malia o animalia ab bis animalibus, ad 113113 1011113111 declinabis tribunal
tribunalia, Lupercal Lupercalia, quae sunt sacra 1111113 genii qui Pan ³5
vocatur; unde 31 Virgilius de ipso 1030 (31 gelida monstrat sub
rupe Lupercal’. alia specie‘s generis neutri, quae continet nomina in
el exeuntia, ut mel, hoc mel huius mellis huic melli hoc mel o mel ab
hoc melle. 313 declinabis 131, 1103 131 11111113 131113 hnic 13111 1103131 0

1 gen. huius uerris dat huic uerri —— ab 1103 03113 F 2 sic declinabis hoc siler
ut ait virgilius molle ς.· 7319. 93019. 11 12 4 qni non dixerunt iugerum F qui
dixerunt iugerum ςε cs. Don. p. 378, 34 Serv. p. 434, 22 Pomp. p. 193, 22 7 ab

eo quod sunt 0333 F declinantur F 8 borum ossuum corr. horum ossium F
horum ossium ς 10 quod — gemmis om. ς 13 praesepe] praese F 14 torale
toralia] collare collaria ς 16 quod est genus scuti om. ς laevaque] Ver-9. Aen.
Vll 188 19 31 ablatiuum nec enim in genitiuo F 21 huius] 11013 Fe 22 in
i littera F in i ς 25 monili gen. neutrum non habet quattuor casus similes inde F
instrato] Ver-9. 93019. Ill 230 26 sacra] Ver-9. Aen. 111 73 hortatur] Ver-9.
Aen. 111 144 27 item in tenui 17⁴3: Very. 9eor9. 111 166 crudeli] Ver-9. Aen.
11 561 28 letali] Ver-9. Aen. Vllli 580 dulci] Very. Aen. ΧΠ 802 dulci tristes
ex ore recursem ex] et ς recuset] coruscent Puoeckius 29 obseruatis F
:31 continet om. F 35 genii] genus F 36 et zelide F: 7319. Aen. VIII 343

