430 PHOCAE

p. ³12. 43 L. p. 1710—12 P.
uantur, ut hoc sedile ab hoc sedili, 1100 animal ab boc animali, hoc

. laquear 31) 1100 laqueari; item quae in duas desinunt consonantes vel in

duplicem et sunt accidentia et trium generum, ut 1110 01 11300 01 1100 in-
gens 311 1100 01 311 1130 01 31) 1100 ingenti, 1110 01 11300 01 1100 audax ab
hoc et 311 1130 01 31) 1100 audaci; et quae in r desinunt masculina et in 5
feminina transeunt vel trium sunt generum, 1110 3001 ab hoc acri, 1110
01 11300 01 1100 1131 ab 1100 01 311 1130 01 ab 1100 11311; 01 (11130 111 1111 ΙΙ
mittunt accusatilvum singularem, sunt autem haec, 11300 1111115 113ηο 1111-
rim ab 1130 111111, haec sitis hanc sitim 31) 1130 5111, 11300 puppis hanc
puppim 311 1130 puppi, 11300 50011115 113110 5001111111 ab hac securi [1011115 ιο
torquis vectis], haec 105115 113110 restim 31) 1130 10511. 1113010103 11300
navis bipinniS, hic ignis similiter ablativum in i mittunt, quae saepe poe-
tae 1101 0 solent ell'erre. cetera omnia tertiae declinationis nomina abla-
tivum singuhrem in e mittunt.

DE VERBO

Quoniam, ut 01111101, de nomine convenienter tractatum est, nunc (10
verbo, 510111 1113013110 110111001111, (1155010111115. 0111115 01111115 ambiguitas in
discernenda coniugatione et cognoscendo praeterito perfecto versatur. de
his nos pro ingenii viribus diligenter docebimus. nam 001013 multorum
expositio declaravit. 20

Igitur coniugationes sunt 1105, 111 3111, (1113111101, (11135 111 secunda
persona temporis praesentis modi indicativi dinoscimus; formae quattuor,
perfecta meditativa inchoativa frequentativa. sed perfectae formae verba
omnium sunt coniugationum, frequentativae tantum primae coniugationis
excepto 1300550, quod venit a verbo lacere, inchoativae tertiae dumtaxat2⁵
correptae, meditativae tertiae productae vel quartae. genera verborum
130111 13110110 cognoscuntur. aut enim activa sunt et 0 1111013 terminantur
01 adsumpta r littera transeunt in passiva; aut passiva et adempta novis-
sima littera redeunt in activa; aut neutra, quae actum significant et acti-
vam habent declinationem et in passiva minime transeunt; aut supina,30
quae ut activa quidem declinantur, sed significationem 113110111 passivam,
ut vapulo pendeo veneo; aut deponentia superioribus contraria, quae pas-
sivorum declinantur exemplo et significassltionem habent activam neque r
litteram possunt amittere; aut communia similia deponentibus et passiviS,

15

 

Ήᾼψ- ff-xva—

30 aut supina Diom. 337, 13. Char. 165, 25. ecce. Char. 562, 10

Ι littera non i terminatur ablatiuus sed in e ut 1100 111οΙ 311 1100 melle 1100 101 (111 hoe
10110, item quae iu duas desinunt consonantes in is uel 111 ix duplicem ς 2 conso-
nantes in s uel in x duplicem F 3 ingens et ab 1100 PF 5 masculini 1101 1001111-
nini uel trium sunt generum 1110 01 ’11300 acer ab 1100 01 311 1130 aeri ς 8 accusati·
vum] nominatiuum P 511111 31110111 11300 turris PF5 10 11300 securis febris torquis

uectis 113110 5001111 11300 restis P 16 tractatum f ς tractandum P 1130111111 F 32 su·
periei-ibus s superiori pse,-

