348 CONSENTII

p. 2029. 30 P.
gularis neque pluralis numeri dicere possumuS, dualis esse dixerunt. 5611
1661313116 obtinuit apud Latinos 111165 6556, singularem, ut 1116 magister·
11366 Μ1153 1166 scamnum, 61 pluralem, ut 111 magistri 1136 Musae 11366
scamna. 11611 13111611 61111113 nomina omnium generum utrumque numerum
recipiunt. nam sunt pleraque nomina semper singularia, ,alia 5611111615
pluralia: singularia masculini generis pulvis sanguis, seminini pax lux
sama invidia, neutri aurum oleum serrum, 61 fere cetera quae ad 111611-
suram pondusve reseruntur; pluralia masculini generis manes Quirites
cancelli, feminini kalendae nundinae feriae quadrigae nuptiae scalae sor-
des scopae, pluralia neutri generis arma castra Floralia Saturnalia. 11366 ιο
13116116 113 511111; scd pleraque auctoritas contra rationem inmutavit. nam
et Cicero sordem singulariter dixit, et Virgilius vina 61 11611163 plura-
liter usurpavit. pleraque positione singularia sunt, intellectu pluralia,
ut populus contio; alia vicissim positione pluralia sunt, intellectu singu·
laria, ut Mycenae Cumae exta moenia. sunt etiam quaedam nominans
utriusque numeri communia, 111 res nubes dies: nam 61 1116 11165 61 111
11165, 11366 165 61 1136 res, 11366 11111165 61 1136 nubes nominativo et voca-
tivo casu tam singulari quam 1 plurali similiter efferuntur. quaedam 116-
1111113 611111 vidcantur utriusque numeri esse, tamen in alio significatu
semper singularia 511111, 111 3116 semper pluralia, ut 651 136. 113111 (11111211
Virgilius ε136“1111111 11611 aestate novum'‚ et singulare semper est
generis neutri. porro lactes, ut ait Horatius ‘pulmone 61 lactibus
unctis’, 11116 3111111 significat, plurale semper est generis masculini neque
singularitatem habet. simile est 61 sal: hoc enim semper singulare est;
si 31116111 pluraliter dicatur, urbanitatem significat, quamquam urbanitas 25
designari possit 6113111 singulari numero, ut ait idem ‘quod sale multo
urbem defricuit' 61 ‘quid habet sal qui inte est’. sed hoc
masculino genere dicitur.

Notandum est 1166 1111611116, 1111611 civitatum nomina per omnia genera
efferuntur, nunc utroque numero, nunc singulari tantum 3111 131111111136
plurali: 1111611116 1111111616 feminina, 111 11366 Caesaria et. hae Caesariae,
11366 Ostia et 1136 Ostiae, haec Carthago et 1136 Carthagines; singulari
1311111111, 111 11366 Roma: plurali tantum, ut 1136 Mycenae Thebae Biterrae:
utroque numero masculina, ut 1116 Caulon et hi Caulones; singulari tan-
111111, 111 1116 Narbo; plurali tantum, ut hi Treviri Arverni Cales: utroque 35

1 dixerunt om. BM 10 arma moenia eastra M 11366 Ραιεώίω 1136 ΒΜ

12 Cicero] p. Flacc. 3, 7 1111113111 111 16 familiari sordem posse proferri3 ad Au. 1 16, 11

61 111113 61 611163 M 15 cumae Bm come M 16 1111611116 numero ΒΜ 18 simi-
liter seruntur M 19 13111611] 15 M 20 nam dii (uir add. m) 136 M nam 136 B:
Ver-9. bucol. 2, ‘22 22 136165 masculinum semper plurali significatu nt 311 Β Hora-
tius] Pers. sat. 2, 30 23 qno] qua M: quo 3111111 significatur Putsckius ptnf
semper 61 genere masculino M 26 111136 sale B: Hor. sat. 1 10, 3 (11) 27 qui
habet Prusa-Itius.- Terent. Eunnek. 111 l, 10 31 11366 cessaria hae cessariae 11366
hostia et hae hostiae M 33 biternae ΒΜ 35 hi 11111111 111 3111116161 Μ

