370, 1 ·

7

346 CONSENTII
p. 2026-281'.

11011113. 11001 incerti generis sunt inter femininum et neutrum, nt buxus
pirus prunus malus; sed in hoc 1130 obserlvatione utimur saepe, ut neu-
tro genere fructum, feminino ipsas arbores significare videamur. in no-
minihus quoque urbium idem hoc evenit, ut pleraque incerti generis sint
111101· femininum et masculinum, ut hic Narbo et, sicut nunc praesumis
coepit, 11300 Narbo; vel inter femininum et neutrum, nt 1100 Navissnm et
11300 NavissuS, haec Arelas 01 1100 Arelate, 11300 Ariminus et 1100 Α1·11111-
1111111, haec Praenestis et hoc Praeneste, 111 ‘quique altum Praeneste
riri' et ‘Praeneste sub ipsa’. de gentibus similiter incerti generis
inveniuntur, ut 1110 lllyricus et 1100 lllyricuim item de 111001111113, 11110
‘sancti 0113103 Soractis' et

vides 1113113 3101111νο candidum

Soracte.
Praeterea 311111 lixa genera nominum, 31101 mobilia, sunt nec in totum
lixa 1100 111 10111111 1110111113. lixa sunt quae in aliud genus converti nullo 15
1110110 possunt, ut 011111 11100 mater pater soror frater: 11300 0111111 10 3111111
genus numquam transeunt. mobilia vero sunt qnae in 3111111 genus ssecti
possunt, ut 11011113 110113 1101111111, 11131113 mala malum. in quo 113110 obser-
vationem debemus advertere, quod, 31 propria 31111 1101111113, duo genera
faciunt, ut Tullius Tullia; si vero appellativa, tria genera faciunt, 11100
honus 110113 1101111111, malus mala malum. 03 vero quae 1100 111 10111111 lixa
1100 111 10111111 1110111113 sunt eius modi sunt, quod transeunt quidem 111
3111111 genus, 3011 3113 quadam inclinatione, quam ut servent sormam illius
generis a quo transeunt, ut gallus gallina, rex regina, leo leaena, draeo
dracaena. 25

Etiam illud animadvertendum est, quod plerumque diminutiva no-
mina genus quod in prima positione, id 031 in absoluto gradu, obtinent
in diminutione 11011 servant, 111 0000 positivo gradu 1100 3011111111 111013; 31
11111ιί11033, scutella sacis; 031113 0311101113 facit, rana ranunculuS, pistrinum
pistrilla, scutris 3011111113. [tum 1100 1111111 [11301011111110111111111 est, quod in uo
03110111 1110110110 diversitas significationis diversitatem generum facit, sicut
stirps est Ι masculinum, 31 proprie 111033,

3011 stirpem Teucri nullo discrimine sacrum;

2 pinus prunus Β prunus pirus Mt pronus p.. 113 L 1100 om, M 4 1100 0110011 1
Regula 3111001 generalitate 353, 27 aliquot membranis, in quibus ea quae omissa sune
scripta erant, perditis l, 5 nune] non Β 6 vel om. M 1100 0311130111 01 haee 0311131110
(eor-r. -us) M 7 1100 3131310 11300 311111ιί0113 01 1100 aluminum M 8 11300 Praentesis et
1100 Praeneste om. ΜΒ quique edificant altum M ι Ver-9. Aen. vu 682 9 Praeneste]
Ver-9. Aen. Vlll 561 10 1110 hilliricus et 1100 hilliricum B 1110 iliu-icus 01 1100 iliri-
cum M 11 sancti] Very. Aen. Xl 785 soroactis M 12 vides] Hor. carm. 1
11, l stet Mb et B 13 soroacte Μ 14 generum 1101111113 ΜΒ 15 conponi nullo
1110110 Μ nullo modo componi B 17 flecti] conuerti B 19 sint] 31101 Μ
21 quae non 10 totum fixa aut mobilia M 23 01 3113 M 01 suut alia B 23 quam
0113010301 M ‘24‘ 100 10003 111300 dracena M 29 scutelam M 30 tum Praese-Itius
011111 ΜΒ. observatio partim iam supra proposita partim ab 1100 Ioco aliena postea
addita esse videtur 31 sicut est mascnlinum Β 310111 masculinum est M

