COMMENTVM 247

p. 339-41 1,.

11311] adverbia locorum tria sunt: ista sunt quae plerumque 1101] dili· 415, 12

genter inspecta facile faciunt soloecismos, non enim passim debemus
quaecumque verba istis localibus adverbiis iungere, sed pro rerum qua-
litate debemus ‘etiam verba coniungere. ideo iuventae sunt elocutiones
5111011131 istam causam. scire debemus quoniam non iunffls in loco nisi
rei quae est in loco, 11011 Ι iungis de loco nisi rei quae est 113
1030, non iungis ad locum nisi rei quae est ad locum, puta duas partes
orationis quae significant idem. si adverbium a loco est, et illa quae
iungitur 1131131 11311313 significationem quae 31030 iungitur; quando autem
10 ad locum significat, et illa pars quae iungitur ei debet significationem
iungere ad locum. antequam dicam aliquid de regula, exemplo collige.
huc ‘et illuc 11110 1110110 11111 videntur, ad locum an in loco? 1111311110 dico
11113 111113, 51113 11111110 ad locum, id est non permanentis implent signiti-
cationem, sed euntis. ergo si sunt adverbia quae significationem habent
15 31111115, non permanentis, id est 11113 31 111113, 113 etiam verba quae idem
significent, euntis. 111 111113 proficiscor non est permanentis significatio,
sed euntis adhuc [aliquid]; eo non est permanentis, sed adhuc euntis.
ergo iunqe boc verbum, quod 1131131 significationem euntis, puta ‘huc eo’,
‘illuc eo’: nam et huc illuc ad locum est, id est euntis ad locum, et 30
20 euntis ad locum est. ergo ita debes iungere. quare? 11311] 31 adverbium 31 ver-
bum similiter ad locum euntis babet significationem. ceterum si duo volueris
iungere diversa, incipit esse soloecismus. ibi quid? proficiscitur, aut 1131-
manet? sine dubio permanentis est ibi. ergo Ι 1111 non 1131131 1311313 ver-
bum, nisi 1111011 verbum in 1030 significet. puta stat permanet quiescit.
25 puta stat 1111, permanet 1111, quiescit ibi, sedet verbi causa. si autem velis con-
iungere huic adverbio verbum illud quod 1131131 significationem 31111115, incipit
- 3553 soloecismus: iam enim ibi 31115 351 qui venit, eo eius est 31111113 qui profi-
ciscitur. quo modo possunt ista consentire? ergo debemus 53113 3553 31111113 1131
10311111, esse aliqua de 1030, 3553 31111113 in 1030, 3553 31111113 311 10311111; 31 511111
:o quadrifariam divisa. ad locum sunt 11333, 11113 111113 1110; de istis puta ita lo-
quere. ‘huc veni ⁹, ‘illo vade’; ad 10311111 511111 1513; in loco sunt ista, 1113 1111
illic: de loco sunt ista, binc illinc inde. sunt 311311] 3113 adverbia, sed
ista sunt quae in usu sunt posita. ergo sunt quae significant in 1030, 1113
11113 1111; 351 31311011, 1511, ‘patet isti ianua leto’: 113 1030, 1111131111113
1151111131 1131 locum 511111 1513, 1133 11133 1113. ergo pro 1311111] qualitate de-

7 311 locum nisi 131 111133 351 ad locum 111113 3 ab loco nisi rei quae est ab loco
quae puta ABG 8 significant A significent BGa 9 3 1030 35131 1113 BGa 311
1030 est 1113 Α quando autem] 111113 3111 ABG ll colligit corr. colliget B col-
legit A 12 311 iu loco Cb an in locum AB 13 111111131Αο 14 sunt om. ABG

16 proficiscor om. A, add. a 18 iunge om. ABG 19 nam 111113 31111113 ad
locum AB: 113111 31 11113 111113 om. C 25 sedet BGa sed A 29 esse aliquo de
loco om. ABG 30 quadrifaria BGa quadi-isari. A loquerer ABG 34 3111111
isti Ca 3111111 istic ABc 113131 isti AG patet istic B: Very. Aen. 11 6613 leto
Ga loeto AB 35 illa] illo ABG pro ergo ABG

510, 14

