508 AVGVSTINI

11. 1992—94 Ρ. ”

Dicendum de infinitis: genere masculino qui cuius eui quem o qui
a quo qui quorum quis vel quibus, ut Virgilius ‘quis ante ora
patrum', 11005 0 1101 3 quibus Ι feminino genere quae cuius cui
quam 0 11030 3 qua quae quarum quis quas 0 quae a quibus, genere
neutro quod cuius cui quod o quod a quo quae quorum quis (sed iam5
secundum usum quibus dicimus) quae o quae a quibus. antiqui quis
genere communi dixerunt, bic et 11300 11015, huius quis, huic qui,
111100 01 11300 110010, 0 11015, 311 1100 01 ab 1130 qui. inde venit ab·
latirus exiens 10 1105, 3 quis autem ablativus pluralis ab ablativo venit
qui exit in o, quo modo in regula nominum ablativus cum exierit 10 0, ιο
dativum pluralem 10 15 0111111, 01 3 10510 105115, 3 110010 1100115, 3 per-
fecto persectiS‚ a fortunato 1011003115. 0130, 01 superius dixi, antiqui 1110
01 11300 11015 dixerunt, et 1100 100110 10 nominibus 1110 01 11300 51011115, 1110
01 11300 331115, 1110 01 11300 1301115, 510 10 pronominibus 1110 01 11300 11015,
ab hoc et ab 1130 qui. inde Virgilius, cum de socia Camillae 11100101, 15
311 ‘quicum partiri curas', id est 0010 1103 partiri curas, item sunt
alia infinita: uter, et declinatur uter utrius utri utrum o uter ab 11110
0111 01101010 utris utros o utri ab 01115. 10110 31111113 10 conpositione
que syllaba facit uterque et 5130111031 'ambos;⁴ et tamen singulari 5000
051, 5011 51301Πο311000 duali. nam 011111 dixit Virgilius 20

constitit in digitos extemplo arrectus uterque,

duo significati sunt, 011111 dixerit uterque; cum autem 31100105, noluit
spectare pluralitatem, ut sit-in plurali utrique. sed 1100 10101051, quia
uterque, licet duo significet, tamen 50105 duo; utrique 31110111 duo 513111-
11031, 5011 510 111 10 singulis multi sint: si dicam ‘utrique exercitus’, duo 25
significo, sed sic in singulis turbam intellegi volo. 11300 quidem 1115110013
5001, 5011 1101001 30010111310 confusa sunt. nam 0010 311 Virgilius ‘super
utr aq ue quassat tempora', confudit: dicere enim debuit ‘super utrum-
que tempus'. loquebatur enim de duobus temporibus tantum, 'cui utrumque Ι
10101105 501110101131, 01 diceret ‘super utrumque quassat tempus'. ergo ut 30
declinavimus masculinum pronomen, sic femininum declinabimuS, 11113
1001101, 011105 100110115, 0111 10011011, utram mulierem, o utra mulier,
ab 0113 muliere, utrae 010Ιί0105, 01131010 mulierum, utris mulieribus,
utras 100110105, 0 utrae muliereS, ab utris mulieribus; sie neutro utrum
mancipium, utrius mancipii, utri mancipio, utrum mancipium, 0 011010 55
mancipium, ab utro mancipio, 11113 mancipia, utrorum mancipiorum,
utris 0130οἰ11115, 11113 mancipia, o utra mancipia, ab utris mancipiis, 510
declinamus eius eontrarium, quod est neuter: masculino 0011101, feminino
neutra, neutro genere 1100 0011111101 mancipium. unde usus iam arripuit
ut dicamus ‘generis 000111 ’, cum dicere debeamus generis 00011105, 1100 10

l dicendum de infinitis numero singulari nominatiuo qui F de declinatione infini-
torum nominatiuo quis ς 2 11015 3010 oram patrum F: Ver-9. Aen. 1 95 16 qui·
cum] Ver-9. Aen. XI 822 17 infinita quas uter adscr. in mar-9. interrog F 10110113
quae iuterrogatiua ς 18 10110 dicta conpositio quae syllaba F 19 et tamen in
ῗμὲέᾜῖιηῇ (ἷὶιέξῗῗῖἫχζῖῑῖἕὴ 2³3²· &3²31 „n{51:35¹‘212Fw2q320‘22‘2 {istm
solnm ς 25 sint] εἶ F ei dicas Fe 26 sed 5ἱὸ in F 27 super] Ver-9. Aen.
V 855 28 quassa F 29 'eui utraque temporibus sufficiebat ac'c‘ ut diceret utrum
quassat temporibus (corr. tempus) F cui utrumque ternpus sufficiebat accusatiuus ut
diceret utrumque ssum tempus ς 33 utrarum] utrum F 40 debeamus neutrius
quo modo ς debeamus genere quo modo F

