678Ἴ lNDEx RERVM ET VOCABVLORVM

scindo 433, 18 ’ singularia tantum v. uomina suboles 591, 17
scio 638, 14 sinister 36, 32. 340, 1 subter 77,16 275,18. 523,
scius 454, 30 Sirmium 349, 2 13
scobis scobs 418, 17. 561, 38 sis 370, 12 succino 479, 12
scopae scopa 42, 26. 176,28. sisto 378, 10. 436, 23 sudo 471, 9
290, 6. 348, 10. 396, 5. sitio 437, 15 suffero 606, 37*
590, 18 sitis 427, 26 sugillo 54, 32. 221, 1. sug-
scopulus 589, 27 situs 590, 3 gillo 376, 24
scrobis scrobs 418, 16. 561, σκω finita verba 626, 6. 629, sui 53, 5,.209, 26
33 4. 651, 11. 654, 2 Sulcis 349, 5
scutra scuti-illus 164, 24 socer 392, 8 sulphur 589, 23
· ’ scutris scutrilla 346, 30 soleo 58, 33. 61, 17. 62, 7. “snm 58 19. 52 3· 240 25·
scutum scutella 41, 13. 346, 71, 21. 368, 16. 377, 36. 373 47. 382,'23. 435: 18:
28 , 37⁸⁹ 16· 38²³ 23· 43¹⁹ 0 27.ἷ494, 23. 618, 16. 629,
secundo 473, 1 437, 19. 515, 2. 629, 17. 12· 540 25· 554 13: 23·
secundus 45, 27. 173, 6. 654, 25 . essendi'essens 49’4 25
133, 4 soloecismus 283, 10. 288,22. ,upenex 590 2 ⁹
securis 355, 13 327, 1οῑ 33· 395, 28 super 25 20: 33. 77. 17.
⁸⁸³& 366, 2 50'031.323⁷ 6 275, 18. 277, 25. 523, 11
sedo 487, 31 solstitium 45⁵2, 22 superlativus gradus 11 ⁹ 2·
SCdUlO 246,17.517, 12 Somnio 50111111οΓ 450,19 39⁹ 10· 157, 32· 158, ss,
seges 591,19 sono 486, 21 342, 23. pro positivo 158,
semen 591,18 Soracte 346, 11. 349, 3 28
semivocales 27, 2. 101, 1. sorbillo 54, 32. 221, 1. 376, sumnum 436 22 supina
senatu's 363, 28. 555, 6 sordes 348, 9; 11. 396, 6 . sngffiffigss} 3⁰
senesco seueo 54, 20. 221, specimen 501, 11 sus 412 8⁸ 590, 6
32. 651, 2 speon specus 40, 23. 47, 22. susmuo ’sumno 605 37

senex senior 38,12. 39,14. 163, 28.195, 10. 345, 31 suus 53 5 209 27
152, 34. 154, 18. 342, 9. speculator 37, 25 synaba 28 23 11, ,8 543

εωῗῖἰῖᾈῖε. 6 {sszi?.¹2{ss¹f‘1‘2⁴⁵⁷’ ¹⁵ g· εῃῑιῑθξηᾞᾶῗέζιὲξοῑῇξ·
seps 590, 11 spolior· 291, 25 ¹¹¹³be ae 2
se ult-hrum 591 21 s ondeo 432 25 ⁸5 ¹¹ “mm “³um ¹¹ ·,
segnester 415, 2'1 sgondeus 122, 23. 322, 18 ῗῗῗ Βέἓῧῗῖἰ ῃέὅωΐοὲῖἒέεξ
series 589, 30 s ousalia 428 13
sero seras 384, 25. 481, 22. sgonte 45, 10⁹: 22. 138, 9. '⁰⁰3³‘ ²⁷ 3⁰· 98 2919ξ
486, 13 172, 20. 186, 8. 352,18. ²⁵· ¹¹² 34· ¹¹4 ²5· ¹}
sero sous 280, 19. 437, 15. 428, 19. 550, 22. ..pomis ²5· 113, ⁷· {303} fi} ,ὲ-
481 21. 486, 15 352, 18 0⁰¹¹¹¹¹¹¹¹¹¹0S ν · , -
serpeu’s 591, 22 squalor 591. 3 399⁹ 4, , 0¹ 28
sertum serta 428,13. 590, 23 stadium 589, 3 2 16 Ξξῃξὲἰξέξὲ {21⁷ 9 297 28
t · 4 statim stetim 3 ¹ , ’ “ ‘
{22532232133 sternuto 626, 16.'661,28 synauphe 298, 9. 889, 82.
Servitti 349, 5 stimulus 591, 10 4Ο,0’ 29 310 6
sorum 690, 19 stips 590, 10 ⁸5¹¹ss ‘5⁸¹⁸
sestertius 556, 31 ¹ stiria 590, 15 syncope 297, 7· 383, 13· 397
sibilus suma 426, 17 ' stirpitus 517, 16 11. 516, 42. 519, 8 556,
sibilus iu pronnmiauone1o4, stirps 40,4. 163, 26. 345,26. 215563, 3· 618, ¹8· 640
6. 286, 11. 327, 28. 395, 3 346, 32 34 · ι .
Sibyllini uin-i 501, 80 stomachor 470, 27 syncrtsts 388, 1- 389, 32
siculus siciliensis 144, 28 stomachus 590, 13 synecdoche 307· 351· 328, 12
sidus 591 16 strena strenua 396, 26. 397, synonyma ²²· “Omma
sigma 111⁷ 12 34 Syracusani 487, 31. 610, 38
signum 591, 20 strideo strido 438.5.453,12. syrma 590, 1
siler 163,“33. 500, 2 464, 25. 486, 24 systole 297, 14 389,’· ,,400
silex 48, 14. 160, 1. 291, 7. structurae. 393, 7 22
345, 26. 420, 31. 591, 4 strues 590, 17 syzygiae pedum 31, 1. 123.4
silicernium 452, 22 studeo 61, 21. 71, 28. 262,
Simia 591, 7 5. 437, 13 Τ 104, 6. 286, 11. 327, 28.
simpulum 590, 26 stuprum 591, 12 , 395, 3. geminatum 392, 1
sinapi 347, 25 sub 25, 20. 77, 16. 275, 18. t flium uomina 421, 28
sinciput 421, 29 523, 6 tabes 45, 8, 46, 1, 427, 25,

singillatim 518, 40 subo 467, 20 428, 20

