0. RHEMNH PALAEMOMS Ans

p. 1365. 66 ed. Putsch.
Omnia nomina quinque vocalibus ablativo 0353 terminantur, a e i 0

3, 111 651 quicquid declinaveris de nomine, ablativum 6351113 13 1135 litte·

ras 113011, 31 11313 11360 13113 311 1136 13113, 1110 1131165 311 1106 11311616.

¹ 1110 61 11366 agilis ab 1106 61 311 1130 agili, 1110 1100135 ab 1106 110010, bie

10

versus ab 1106 versu; praeter pauca aptota, quae nos turbare non debent.
11313 panea sunt. ut puta nequam 110310. 311 1106 nequam homine, nugas
311 1106 nugas dicimus: 1110 videtur ablativus suscepisse 111 61 5, 5611 111
31110115, 3011 legitimis et regularibus nominibus, quae 06110 ordine decli-
nantur. ergo ablativus casus singularis dat nobis regulam ad declinatio-
nem pluralis numeri, id est ad genetivum dativum et ablativum pluralem,
1130 1110110 16616 inveniantur. unde si ablativus habuerit a et 0, 11316111
regulam dant, id est ‚ut genetivum pluralem in rum mittant, dativum et
ablativum pluralem in is, ut 311 1106 docto 1101331 1100101313, 311 1130 docta

ἴ» 11311131 1106131313, 516 ablativum in is, ab his doctis viris et ab bis doctis

mulieribus: praeter 11360 113303, quae 603113 3116111 535661113 51131, 31
mulabus libertabus deabus natabus filiabus equabus 351331135, 6011613 130110
3311131135 61 11331135. diximus de duabus vocalibus, id est a et 0, 111136
11316111 regulam habent. restant tres vocales, i e 3, 11336 5113111161 dispa-

2 10111 regulam habent. nam si ablativus i 1131136111, in ium: si e correpta

luerit, in um: si 1110113613, 111 rum: Asi 3, 13 3313 genetivum pluralem
mittunt, dativum et ablativum in 1135, 31 11313 311 1100 forti 11011131 sor-
tium bis et ab his sortibus, ab 1100 homine 11011113 1101111113111 1115 61 311
1115 110311311135, 311 hoe versu 11011113 versuum 1115 61 311 1115 1615111115, ab

ι· 1136 16 11311331 rerum 1115 61 311 1115 161135.

Sed ut colligas ablativum, quando exeat in has 11116135, regulam ge-
netivi singularis attende. si 611113 13 36 exierit genetivus, ablativum 111

V codex Vaticanus 1491
ς editio Ascensiana α. 1516

 

 

..-

l 0. 3311113115 ensi-:nos V Q. 3311111111 1313330315 vicenum 335 unauna-was st:-
evum ς Palemonis grammatici uetustissimi de partibus orationis liber codex Vaticanus
1492 3 id] idem V 6 deberet V 7 homine om. V 8 uidetur codex Va·
ticanus 1492 365161· V inre ς ll 311 genetiuum dictum et 3111311113111 casum V 311
genitiuum datiuum pluralem casum ς 12 babuit V 15 sie ablatiuum in is ut
1115 ς sic dat⁸ in is ab 1115 V 17 eodem modo code-z· Reyinensis 1818 eodemque 7ς

18 quia parem V ς 20 si ablatiuus in i 361 u habuerit si e 0111161113 V si 31113-
11335 i uel 6 uel 11 habuerit si i 13 1331 si e ς 21 si producta in 111111 si i in ium
siue in um genetinnm V · ⁶27 si ae exerit V

