455 51110105 ’

p. 164. 65 L. p. 21⁶6. 57 P.
mutuus mutuor mutuaris: a lixis, 0 10005 1000 10005, 10005 1000 10005,

graecus graecor graecariS, g vulgus vulgo vulgaS, l stimulus stimulo sti-
010105, 01 100105 10100 100105, 0 1010ιί005 10110100 101011005, 00005 1101-
011110 110100005, 50005 5000 50005, 1 00100105 numero 00100105, v rivus
‹lirivo dirivaS, ch etiam graecum stomachus stomachor stomacharis: item ⁵
0 neutris um terminatis, b libum libo libas, l velum velo velaS, colum
percolo percolaS, collum decollo 00001105, 1100οἰ10111 depeculor 001100010115,
m a plurali nomine quod est haec arma armo 011005, n stagnum stagno
stagnas, regnum regno regnas, signum signo signas, donum dono donas.
in er (100000 desinentia uomina secundae similiter declinationis 1001110110
verba, ut liber libero 11110105, 50001 50010 500105, ager agri peragro per-
011105, integer integro integraS, miser miseror miseraris [misereor potest
etiam 0550 011 1011015000Ιί 01150101], minister ministro 0110151105, 50101 50·
1011 501010 5010105.

Α tertiae (100000 declinationis nominibus supra dictis exceptis omni· 1⁵
bus observatis eodem modo fiunt derivationes verborum per singulas
terminationes; 10 0, 01 000110 000110015 000110001 00011000115, 01·οο ordi-
nis ordino ordinas, virgo virginis devirgino devirginas; 10 0 000000, 01
100 100115 10010 100105; 10 1, 01 vigil vigilis vigilo vigilaS, exul exulo
exulas; in 0, 01 semen semino seminas, fulmen 10101100 101101005; 10 01 20
quoque, verber verbero verberaS‚ uber exubero exuberas, agger aggero
aggeraS, iter itero iteras; 10 01, 101101 1011010 10110105, vapor vaporo va-
110105, 0101001 memoro memoras, 110001 1100010 11000105; 10 01 101101 ro-
boro 10110105, 101 10101 1010115, 10010101 ¹} murmuro 1001010105, augur augu-
ris auguro auguras; in as quoque, nugas indeclinabile nugor nugaris, 25
vas vadis vador vadaris; 10 05, aries arieto 0110105, 101105 0111110 10111105,
001005 comitor 0001110115, 50005 5000 50005, locuples locupletis Η 1000111010
10001110105, heres heredis exheredo exheredas; in is quoque turpis turpo
turpaS‚ tenuis tenuo 100005, 1115115 0001115101 000111510115, 105115 10510110510115;
10 05, 05 0115 010 0105, 105 10115 1010 10105, 005 00115 0010 00105; 10 50
05, 00005 0000115 000010 0000105, 01005 010010 0100105, 1100005 pondero
1101100105, 0105 010101 01010115, 100005 10000101 1000010115; 005 00115 000010

 

 

1 10005 fuco 10005 PPutsclcius 10005 suffoco 005 Βς 4 1101110105 humero 1101110105
P 5 011 (011 om. B) stomachus etiam graecum stomachor BP 7 percolas decolo
(1000105 peculium depeculior depeculiaris a plurali 0001100 (ὶὸ 051 11000 arma m P
depeculior aris 0 plurali nomine quod 05111000 arma tf depeculor 0115 a plurali nomine
arma B 11 ut 051 1 111101 P 13 etiam om, B 15 exceptionibus omnibus ob-
seruatis (corr. -tionibus) B 16 flunt] faciunt BP 17 in o ut concio t 0 contio P:
in 0 om. B 20 10 0 ut semen t in 0 semen B 0 m Ν semen P flumen no nas Β
111 1 0011101 Β n‘ 10 01 quoquo uerber P 21 agger aggero iter itero labor laboro uapor
uaporo napuras P. item t'n reliquis verbis a tertt'a declinatione derivatis interdum secundae
personae omissae sune in P 24 in 01 om. P 25 indeclinabile G nugor P 26 00015
D uador P 27 comitaris D 50005 P 30 00105 R in ns P 32 holus holeror
munus muneror aes aeris adaero 0000105 D 1005 laudis laudo 11005 fraudo C pax paco
nex 00015 0000 00005 P honus 1100010 munus munero iu aes aeris adaero laus laudo
11005 110000 pax paco nex neco B 110105 holeror 0115 munus muneror ris 005 0010 05
1005 01000 05 fraus fraudo 05 10 ax quoque ut pax paco as 111 ex 01 nex neco 05 e

