COMMENTVM 275

p. 399-401 1.
salsum est, 5011λο51 utriusque 03505, nec utriusque 035115, 5011 ambigui.

aliud est esse utriusque casus, aliud 051 esse ambigui. nam si (11035 utrius-
que casus esse praepositionem, iungere illam habes ad legem illarum prae-
positionum, (1030110110 accusativo iunguntur, 110110 ablativo, ut puta 013111
5 patrem 01 clam patre: 10110 013111 11311οη1, quando ad loc-um significat,
tunc 013111 113110. quando in loco siguificat; sicut in illis diximuS, quando
ad locum, accusativo iungitur, quando in loco, ablativo. sed clam ambigui
casus est, id est licentiae 1030 datur ut, si velis, dicas illam cum 30011-
sativo, si velis, (11035 1113111 00111 ablativo. possum, (10311110 volo, dicere Ι
ιο ‘clam amicos secit'; possum, quando vole, dicere ‘clam amicis secit': nulla
differentia 051. ’ ecce 1131105 013111, 01 1100 serva, ut vel illi vel illi iungas,
1111311110 volueris, tenus vero hanc habet rationem, quod hnic contingit
ut modo praeponatur, modo postponatur [sine alia vero praepositione 01
111-3011003101] possum ergo dicere et ‘ tenus pube' et ‘pube tenus’.
15 quaqua parte, vel 1113 vel 1113 1105110115, 5131111 elocutio.

Quae sunt accusativae, (1030 ablativae 11130110511101105, 13111 diximus, 419, 27
sunt etiam aliquae praepositiones quae communes vocantur, 00 (10011 11011οξῗὲνῖ
accusativo serviunt, nunc ablativO. sunt autem istae, 111 sub super ct⁰ ’
subter. 1130 3111111 maiores nostros sine aliqua ratione ponebantur. (10311110

20 placebat,'dicebant ‘eo 111 soro', (1100113111 ‘eo in forum' pro arbitrio suo.
huius rei extant exempla innumerabilia, quod quadam licentia 01011105,
quando volebant 311 10011111, (10311110 volebant in loco, ponebant easdem
praepositiones, 0111013 ‘rapuitque in fomite flammam'. 1101110 non·
possumus dicere, sed dico ‘rapio illum in domum’; non possum dicere

25 ‘rapio 11111111 111 1101110’. 01 tamen ita dixit, ε1311011111 fomite', non ‘rapuit
in fomitem’. deinde ‘et 11013 conduntur in alvo'. si dicas ‘condo
in alvo’, putabo 1100 verum esse, illud aliud exemplum contrarium est,
‘conditus in nubem: Ι 11110 accusativus¹ est casus, iam de aliis saepius
dixit.

30 destrictus ensis cui super impia

cervice pendet:
‘ensis pendet super cervice’ nemo dicit, 5011 5111101 cervicem. deinde
‘ligna super foco large reponit', pro 00 quod 051 ‘super foc'um'.
111 Cicerone etiam miliens, ‘si fortes fueritis in eo quem nemo

55511 305115 defendere', pro eo quod est ‘sortes in eum’. ergo extant
plurima exempla, quibus exemplis 1105515 probare quod maiores nostri 1135

3 praepositionem in se iungere AG 11111111 om. G 8 051 priore loco om. ABG

9 1105511111 quando volo dicere 013111 31111015 fecit om. ABG ll serua 01 (ut corr.
et ΑΡ) 001 ABG 12 huic] hoc ABG 13 ut praeponaturBa ut proponatur Ac

19 nostros om. B 23 rapuit in 0: Ver-9. Aen. I 176 non possumus] non
possum 0 26 01 11013] Vero. Aen. 11 401 28 0011111105 ΑΒ.· Ver-9. 90019. 1 442

saepe C 30 districtus ensis A dextris iunctus ensis BC: Hor. carm. 111 1, 17

32 pendit C 33 ligna] Hor. carm. 1 9, 5 34 miliens] milites B si fortes]
Cic. in Ver-r. act. 500. 1 1, 3 10010115 Α

18*

