534 [PALAEMONIS]

p. 1386. 67 P.

a mittit, ut huius Iuliae ab 1136 Iulia, huius Musae ab 1136 Musa. si
genetivus in is exierit, plerumque in e, aliquando in i, numquam in o
mittit ablativun1‚‘ut puta 1111135 parietis ab 1106 pariete, huius hominis
ab hoc homine. in genere communi nominativus et genetivus si habue-
rint is, ablativum in i mittunt, ut hic 6111366 agilis, hic et haec 1361115, 5
ab 1106 61 ab 1136 38111 161 136111. 511133 5331 11336 differant ab 1136 16-
8313, magis usu quam ratione sactum est: ut puta 11366 0115 113135 0115
ablativum 13 1 13111616 debuit, et tamen in e mittit, 111 ab hac ove, non
ovi. sed 1106, 31 1111113135, 3511 133815 113313 1311036 1361331 651. genetivus
51 habuerit i in genere masculine, ablativum in 0 mittit, ut 1111135 dot-ti ιο
1111135 111511 ab 1106 110610 ab 1106 111510. 5611 11160 dixi in genere mascu-
lino 1106 0115611311 11611616, quia in genere feminino invenitur genetivus i
11311616 61 13 6 exire 3111311135, 1103 13 0, 31 11313 113135 161 311 1136 16,
113135 51166161 311 1136 specie. genetivus si habuerit us, ablativum in 11
1311111, 31 1111135 161535 huius 11116135, 311 1106 versu ab hoc 1136111. 516 ¹5
ergo degenetivo singulari 1131115 16831331 ad ablativum singularem, quia
ablativus casus dat regulam ad genetivum 61 (13111331 pluralem, quam 511-
1113 memoravi.

Alia regula: nominativus si is habuerit, aut parem habebit geneti-
vum, 31 1116 ignis huius 18315, 11366 puppis huius puppis; aut si 6165611 20
8636111115, 1161 1135 6165611, per n r t d: per n, ut puta sanguis sangui-
nis; per r, ut cinis 6136115, pulvis pulveris; per t, Samnis Samnitis3 per
11, cuspis cuspidis. ⁶

Alia regula: ablativus cum habuerit 6, numquam adiungit um in no-
minativo, ut puta verbere in ablativo, quaeritur utrum in nominativo um Ξῖ»
Ι habeat, ut dicamus hoc verberum. sed prohibemur regula ablativi, qui
6331 habuerit 6, 13 3031133ῑί10 numquam habebit um. ergo si hoc ver-
1161331 303 1116111135, 1130 1110110 dicemus? utique hoc verber, et dicimus
in ablativo ab hoc verbere 61 pluraliter haec verbera, quo modo ubera.
516 11316 1683136 6031131135 non est nominativus nam si nominativus um 30
habuerit, numquam mittet ablativum iu e, et hoc observabis perpetuo.

Alia regula: genetivus cum habuerit 15, numquam mittet ablativum
in 0, 31 11313 36 111635 ‘paupero patre natus sum'. genetivus enim sin-
gularis is habebit, ut 1111135 1133116115. 6180 ablativus nou potest exire 111
6, 5611 331 13 6 331 13 i. ³5

Alia regula: genus neutrum in nominativo si habuerit e, in i termi-
natur ablativus, ut 1106 13316 ab 1106 mari, non ab hoc mare. ne dicas
ab hoc monile, sed ab hoc monili. numquam enim genus neutrum quat-
tuor habet casus similes: ut in nominativo e, sic in accusativo, sic in
vocativo, et non in ablativo. deinde quia in his nominibus generis neu- ⁴0
tri ablativo casui adici debet a littera, ut possit statim fieri nominativus
pluralis, ut puta ab hoc monili, adice a litteram, et 13611 11366 13031113;
ab hoc sedili, adice a, et 13611 11366 sedilia: ab 1106 136111, adice a, 61

6 facili 361 agili V 8 uon ovi om. V 9 magis quam ratione om. V
13 ablativus om. V 16 singulari om. V 27 habuit e in ablatiuo 111 nominatim)
nunquam habebit um V habuerit e iu 3111311110 nunquam habebit in nominatiuo um ς
28 3611161· 111 dicimus V uerbere ut si dicimus ς 29 61] 111 V 30 contrarius

est nominatiuus V contrarius nominatiuus ς 31 nunquam amittet V 611106
om. ς 40 quia his V quia iis ς 41 casui adduci V casu adduci ς 1111111133-
tivus] numerus V 42 adice] adduce ς, iu lamma om. V 43 adduce utroque

loco V ς

