’ Ans 535
p. 1007-09 P.

facit facilia. 510 0130 1101· 010010 observabis in talibus dumtaxat no·
minibus,

Alia regula: genus neutrum numquam 10 nominativo 1101101 0 0151 10
3100015, 01 puta schema thema, huius schematis thematis, quo modo ge-

5 0115 femininum iu nominativo numquam exit in 0 0151 in graecis, ut An-
dromacha.

Genus neutrum cum in us exierit nominative, 0000550 051 01 crescat
una syllaba in genetivo et ablativum 10 0 0111101, 01 puta hoc pecus huius
11000115 011 1100 1100010, 1100 facinus huius facinoris ab hoc facinore: prae-

10 ter vulgus 01 11010305, quia vulgus apud antiquos tam masculino genere
dietum est quam neutro. pelagus vero ideo ad hanc regulam non perti-
net, quia graecum est.

Genus neutrum quando in nominativo habet um, Ι genetivo pares
syllabas dat, ut puta hoc templum huius templi, hoc telum huius teli.

15 genus neutrum quando in nominativo habet ium, 10 genetivo geminat i
litteram, ,01 puta 1100 gaudium huius gaudii, 1100 imperium 110105 101110111,
1100 ingenium huius ingenii. sic observabis in 0010115, quia genetivus
minor 0550 11011 debet nominativo. uam et iu genere masculino si nomi-
nativus ius 1101100111, necesse est 111 genetivo geminet i, ut puta 1110 silius

munius filii, 1110 Μο1001105 110105 Mercurii, hic genius 110105 30011, 1110
1111105 110105 10111. 51 vero nominativus us tantum habuerit, non geminat
i 10 genetivo, ut puta hic Coronatus liuius Coronati, non Coronatii, 1110
Honoratus 110105 Honorati, non Honoratii.

Genus neutrum si 1101100111 nominativum in e, ut puta 1100 1000110

251100 5011110, neeesse 051 111 genetivus is 11011001, 01 110105 1110111115 huius
sedilis, ablativus i, ut ab hoe monili ab 1100 sedili.

Quodcumque nomen 10 nominativo er syllabam 1101101, 1000 exit in
o ablativus ipsius, quando secundae est declinationis et non crescit una
syllaba in genetivo singulari, quando genetivus i habuerit, 00015, 01 puta

301110 01101 facit ablativo ab hoc apro, quia genetivum huius apri 10011. 51
vero nominativus er habuerit et genetivus is, ablativum *non mittit 10 0,
5011 10 0, 01 puta 1110 pater, ablativus in e, ab 1100 110110, quia genetivus
singularis is habet, ut 110105 patris.

Omnia monosyllaba generis masculini et feminini accusativum in em

35 mittunt excepto uno nomine, id est vir virum. nam cetera in em mit-
tunt, ut diximuS, ut puta 501 11000 solem, Mars hunc Martem, ars hane
artem, 5015 11000 5011001, 01015 11000 01011010, sons huuc fontem, ros.
110110 101010, lex hanc legem, mos 11000 morem, Lar 11000 Larem, par
hunc et hane parem, fur 111100 furem. vides omnia monosyllaba, ut dixi-

10 1005, in, 010 exire accusativo 0050.

Genus neutrum tres casus habet similes, nominativum accusativum
et vocativum. ideo hoe monemus, ut, si de pelago tibi mentio sit, dicas
‘per medium pelagus navigavi', ideo quia accusativus similis 051 nomina-
tivo, seilicet in genere neutro.

-ις, Νο00 10301010 001011010110015 accipe. Ι masculinum genus comparatur
per has syllabaS, per 05, 1101 01, 1101 ex: per 05, 01 doctus doctior
doetissimus; per er, ut asper asperior asperrimus, niger nigrior 0130111-

1 111 talibus om. V 8 mittit V 10 tam om. V 14 dat] habet 5 22 hic
Honoratus — Honoratii om. 5 24 nominatiuum in om. 5 26 0111οι100 1 01 ab V
0111011110 ab 5 27 10 1110 .v. syllam V 28 una om. 5 33 patris] pauperis ς

37 sors — mortem om. ς 44 scilicet] sed V .· scilicet — neutro om. 5

