COMMENTVM 187

11. 205-07 Ι..

1116 legisse 11366 11153 quae deficiunt'. 6666 lateris, si ad artem advertaS,
non debet habere nominativum. quid ergo? nominativus et vocativus nou
inveniuntur? inveniuntur quidem-sed 111 33610111316ς in usu 11011 inveniun-
tur. erit autem huius nominis nominativus hic later; plerique dieunt hie

5135, 5611 falsum est: ita 6111111 facit, later. ita legimus et in Probo et in
antiquis. item huius dicionis: erit nominativus 11366 111610. 1106 13 353
3011 651; 13111611 51 conpositum sit, erit in usu, dicio 601111161ος erit nomi-
nativus haec condicio huius condicionis. 1106 11153111 6113111 quod diximus,
hie 1311111161· 61 113135 Ι IoviS, apud antiquos libros invenimus plenas 116611-

10 nationes, 1116 luppiter huius luppitris huic luppitri. legimus iu Capro 1116
Iovis buius lovis. etiam Naevius Attius Pacuvius. omnes isti utuntur hoe
exemplo. tamen ista de usu remota sunt. ideo dixi, ne putes istum in-
peritum esse aut te omnia debere dicere. ita enim 1063135 651, ‘sunt
aliqua quorum nominativus in usu non est'; 11011 dixit ‘quorum nomi-

15uativus 11011 651 quidem ², sed ‘in usu non est'. ergo vides quia docuit
lecta esse, sed non debere poni.

Praeterea sunt aliqua 1101111113 addicta casibus, 11366 autem innume· 434‚3
rabilia sunt. omnia ista genera figurarum 53111, quae dicit; exempli tamen
63353 110311 aliqua. tu scire debes quia sine aestimatione 53111, 1166 651

mconputatus. 53111 aliqua nomina quae genetivo casui serviunt, aliqua 111136
dativo, aliqua quae accusativo, aliqua quae ablativo, aliqua quae septimo
serviunt. genetivum ista see-untur, ignarus 116111 61 securus amorum; ge-
netivum tantum tenent. ignarus belli: numquid possumus dicere ignarus
116110 331 ignarus 1113 re? noli putare quoniam 11366 5013 53111; 11366 1130

2556111113 sunt, exempli 63353 53111 1105113; ceterum iulnumerabilia sunt.
similiter quae dativo serviunt, inimicus malis; quamquam hodie in usu
aet ut dicant ‘inimicus tuus est', sed non est latinum. solve illud, sae
illud 11113111, 61 utrumque legimuS, 61 ε31111635 11111 651’ et ‘amicus 1335
est'; habemus in Terentio

³⁰ 31111635 5311111135 meus et popularis Geta,
amicus meus Geta, non 31111635 1111111 Geta. ergo licet mihi dicere 31111635
111635 61 31111635 1111111; ‘inimicus' autem ‘meus est' 11011 116116 1116111135, 5611

1 ad artem] ad laterem ABG 3 inuenitur quidem AB in 11511 11011 inuenitur
Ba inu non inuenitur A 4 1116 ieter. una littera. ut videtur, post r deleta A, sed
nonfuit lateris quod edidit Lindemannue 1116 135 Βα 1116 131· C hie 13161· Α 5 facit
later. mm littera, ut videtur, post r deleta A ita enim legimus in probo B: Proh.
cathol. p. 17, 4 6 dicionis a ditionis ABG 11366 ditio Bc ' 7 dicio conditio Β
111110 6011111110 C 8 11366 6011111610 1131115 conditionis B 11366 603111ῐί0 huius conditionis

C 10 1116 1ον15] Ρήεοίιέη. l. V p. 189, 5 et l. Vl p, 229, 10 11 11611135 AC

11663135 Β 366135 ΑΒ attius C ,113633135 BGa* 11363315 Α 12 53111] est C

13 te om. A. add. a 14 aliqua Rea 3113 A 17 addicta Ca 3..1613 Α 3111613 Β
18 omnia genera figurarum 1513 53111 ABG 20 compotus 0 computatus 6

21 aliqua quae (1311110 aliqua quae 3663531130 aliqua quae 3111311110 aliqua quae septimo

BC: quae om. A 22 amorum Bc armorum Ac 27 solue illud et fac 0 29

habemns BGa 1131165 Α 111 Terentio] Phor-m. 1 1, l 31 311ιὶ6115 meus Geta 11011

amicus mihi Geta om. B 32 est ame non om. A, add. a

